Target Name	Target Accession	Target Length	Query Name	Query Accession	Query Length	E-value	Score	Bias	Domain Index	Domain Count	Cond. E-value	Domain Ind. E-value	Domain Bit-score	Domain Bias	Query Ali. Start	Query Ali. End	Target Ali. Start	Target Ali. End	Target Env. Start	Target Env. End	Acc	Description	Mapped PDB(s)	Number of Identical Sequences
A0A083WSF6_9FLAO	A0A083WSF6_9FLAO	370	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.9e-243	816.3	20.3	1	1	6.2e-248	7.7e-243	816.0947265625	20.34	1	370	1	370	1	370	1.00	Uncharacterized protein		0
A0A239F7U0_9BACT	A0A239F7U0_9BACT	373	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	7.6e-138	470.7	10.3	1	1	7.2e-143	8.9e-138	470.490203857422	10.31	3	369	4	370	2	371	0.99	HNH endonuclease		0
A0A1J5FU09_9BACT	A0A1J5FU09_9BACT	370	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.8e-137	467.8	13.2	1	1	5.4e-142	6.7e-137	467.605194091797	13.21	3	370	4	370	2	370	0.99	Uncharacterized protein		0
A0A1T5DVP5_9BACT	A0A1T5DVP5_9BACT	365	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.4e-134	457.8	13.9	1	1	5.8e-139	7.2e-134	457.640411376953	13.95	5	370	2	365	1	365	0.99	HNH endonuclease		0
A0A1H5W028_9BACT	A0A1H5W028_9BACT	376	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.8e-126	433.3	7.8	1	1	1.7e-131	2.2e-126	433.046173095703	7.79	2	369	3	369	2	370	0.98	HNH endonuclease		0
A0A256A4J1_9FLAO	A0A256A4J1_9FLAO	338	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	7.1e-125	428.0	3.5	1	1	7.2e-130	9.0e-125	427.710296630859	3.55	3	326	4	325	2	329	0.97	Uncharacterized protein		0
M7XDF2_9BACT	M7XDF2_9BACT	370	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.6e-123	423.6	10.0	1	1	1.4e-128	1.8e-123	423.428894042969	10.05	2	369	3	369	2	370	0.99	Uncharacterized protein		0
A0A2I0NS84_9EURY	A0A2I0NS84_9EURY	383	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.4e-88	308.7	0.0	1	1	1.3e-93	1.7e-88	308.418029785156	0.00	7	369	8	382	4	383	0.92	Uncharacterized protein		0
I7LJ22_METBM	I7LJ22_METBM	383	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.3e-88	307.1	0.0	1	1	4.2e-93	5.2e-88	306.778778076172	0.00	7	370	8	383	4	383	0.92	HNH endonuclease		0
A0A0C1VH00_9CYAN	A0A0C1VH00_9CYAN	396	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.9e-88	306.6	0.8	1	1	5.5e-93	6.8e-88	306.401641845703	0.77	4	369	17	395	14	396	0.92	Uncharacterized protein (Fragment)		0
A0A285NBS8_9AQUI	A0A285NBS8_9AQUI	377	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	8.7e-88	306.1	14.0	1	1	8.1e-93	1.0e-87	305.843811035156	13.96	3	370	4	377	2	377	0.91	HNH endonuclease		0
A0A2I0PPL8_9EURY	A0A2I0PPL8_9EURY	384	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.8e-86	300.1	0.1	1	1	5.8e-91	7.2e-86	299.749603271484	0.14	3	369	7	383	6	384	0.93	Uncharacterized protein		0
A0A1C2GS49_9SPHI	A0A1C2GS49_9SPHI	252	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.1e-78	274.6	2.0	1	1	2.6e-81	3.2e-76	268.000610351562	2.02	135	369	35	250	22	251	0.94	Uncharacterized protein		0
A0A2V2MYT0_9EURY	A0A2V2MYT0_9EURY	389	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.5e-77	272.4	4.4	1	1	1.3e-82	1.7e-77	272.220672607422	4.42	6	368	10	387	5	389	0.92	Uncharacterized protein		0
H1Z088_9EURY	H1Z088_9EURY	406	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.6e-76	267.5	0.3	1	2	0.00033	41	14.3790512084961	0.01	7	40	12	45	8	59	0.86	Putative methyltransferase type 11		0
H1Z088_9EURY	H1Z088_9EURY	406	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.6e-76	267.5	0.3	2	2	2.7e-76	3.3e-71	251.501724243164	0.13	45	366	74	402	57	405	0.92	Putative methyltransferase type 11		0
C0QP62_PERMH	C0QP62_PERMH	367	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.1e-68	243.2	16.3	1	1	9.7e-74	1.2e-68	243.084854125977	16.31	8	370	7	367	1	367	0.87	Putative methyltransferase type 11		0
A0A1Q9NZT8_9ARCH	A0A1Q9NZT8_9ARCH	387	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.5e-66	234.3	3.4	1	1	5.1e-71	6.3e-66	234.138244628906	3.43	5	366	10	384	7	387	0.91	CRISPR-associated endonuclease Cas9		0
A0A2N0VIL6_9BACT	A0A2N0VIL6_9BACT	374	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	8.7e-60	213.9	1.8	1	1	8.3e-65	1.0e-59	213.694686889648	1.79	9	367	7	370	2	373	0.90	Uncharacterized protein		0
A0A1G1CAN0_9BACT	A0A1G1CAN0_9BACT	799	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.7e-51	185.6	0.0	1	1	4.1e-56	5.0e-51	185.120269775391	0.00	8	368	222	577	217	579	0.91	Uncharacterized protein		0
A6DFM8_9BACT	A6DFM8_9BACT	726	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.8e-49	179.0	4.8	1	1	3.9e-52	4.9e-47	172.008392333984	4.85	8	368	213	551	208	553	0.89	Uncharacterized protein		0
B6BL56_SULGG	B6BL56_SULGG	375	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	7.4e-49	178.0	10.8	1	1	7.2e-54	9.0e-49	177.72331237793	10.80	5	368	7	373	4	375	0.85	Uncharacterized protein		0
B6BJ34_SULGG	B6BJ34_SULGG	581	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.7e-48	176.8	12.7	1	1	1.7e-53	2.1e-48	176.471832275391	12.74	7	370	208	579	202	579	0.84	Protein containing Methyltransferase type 11 domain		0
A0A1G2QQI1_9BACT	A0A1G2QQI1_9BACT	571	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.0e-48	176.0	0.0	1	1	3.3e-53	4.1e-48	175.539321899414	0.00	8	368	215	569	210	571	0.90	Uncharacterized protein		0
A0A0P7WX31_9BACT	A0A0P7WX31_9BACT	424	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.2e-44	161.8	0.0	1	2	0.00021	26	15.039511680603	0.01	8	36	8	36	1	43	0.88	Uncharacterized protein		0
A0A0P7WX31_9BACT	A0A0P7WX31_9BACT	424	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.2e-44	161.8	0.0	2	2	7.2e-44	8.9e-39	144.83332824707	0.00	48	367	102	421	90	423	0.87	Uncharacterized protein		0
A0A0P0MG95_9BURK	A0A0P0MG95_9BURK	554	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.2e-43	160.9	2.2	1	1	3.7e-47	4.6e-42	155.634796142578	2.24	8	368	214	551	209	552	0.85	Ubiquinone biosynthesis O-methyltransferase		0
A0A1G0ZDM9_9BACT	A0A1G0ZDM9_9BACT	626	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.8e-41	152.3	6.3	1	1	1.3e-43	1.6e-38	143.975509643555	6.35	8	368	110	451	105	453	0.88	Uncharacterized protein		0
A0A292YHS6_9PROT	A0A292YHS6_9PROT	364	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.7e-40	150.5	16.6	1	1	1.7e-45	2.1e-40	150.187973022461	16.64	4	365	17	359	15	364	0.79	Uncharacterized protein		0
C6BT14_DESAD	C6BT14_DESAD	469	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.9e-39	146.4	0.9	1	1	2.9e-44	3.6e-39	146.125061035156	0.88	8	369	104	466	98	467	0.83	Uncharacterized protein		0
A9WAS9_CHLAA	A9WAS9_CHLAA	549	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.7e-36	136.2	0.0	1	1	1.0e-39	1.3e-34	131.161209106445	0.01	8	368	210	547	205	549	0.83	Methyltransferase type 11		0
A0A2T4CND8_9GAMM	A0A2T4CND8_9GAMM	503	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.6e-32	124.3	0.0	1	2	4.8e-08	0.006	26.9757347106934	0.00	7	103	159	253	155	319	0.72	Uncharacterized protein		0
A0A2T4CND8_9GAMM	A0A2T4CND8_9GAMM	503	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.6e-32	124.3	0.0	2	2	9.7e-29	1.2e-23	95.0640182495117	0.24	189	368	324	500	314	502	0.84	Uncharacterized protein		0
A0A1W9VMV4_9SPIO	A0A1W9VMV4_9SPIO	352	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	7.1e-32	122.1	10.8	1	1	5.6e-34	7.0e-29	112.290306091309	10.78	7	350	10	332	6	352	0.77	Uncharacterized protein (Fragment)		0
A0A1N6XUE1_9SPIO	A0A1N6XUE1_9SPIO	564	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.1e-31	121.5	0.0	1	2	6.7e-09	0.00083	29.8001117706299	0.00	8	144	212	354	208	367	0.85	HNH endonuclease		0
A0A1N6XUE1_9SPIO	A0A1N6XUE1_9SPIO	564	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.1e-31	121.5	0.0	2	2	4.1e-27	5.1e-22	89.6990966796875	0.08	189	339	378	530	365	564	0.82	HNH endonuclease		0
A0A2S9VG38_9ALTE	A0A2S9VG38_9ALTE	563	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.4e-30	116.2	0.3	1	1	5.2e-35	6.5e-30	115.682518005371	0.26	8	328	209	523	204	550	0.76	Methyltransferase type 12		0
A0A0T6W4V1_9ALTE	A0A0T6W4V1_9ALTE	560	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.0e-28	109.5	0.0	1	1	6.2e-33	7.7e-28	108.859527587891	0.00	9	343	209	535	204	554	0.81	Methyltransferase type 11		0
M7DGF2_9ALTE	M7DGF2_9ALTE	560	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.0e-27	107.5	0.0	1	1	3.2e-32	4.0e-27	106.515518188477	0.00	8	341	208	533	204	551	0.79	Type 11 methyltransferase		0
A0A2S0IKK8_9GAMM	A0A2S0IKK8_9GAMM	564	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.2e-27	107.4	0.0	1	1	2.7e-32	3.3e-27	106.763046264648	0.01	8	335	209	530	204	548	0.80	Methyltransferase type 12		0
A0A0P7ZC12_9ALTE	A0A0P7ZC12_9ALTE	560	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.1e-27	106.9	0.0	1	1	3.7e-32	4.6e-27	106.302215576172	0.00	9	343	209	535	204	554	0.80	Protein-L-isoaspartate carboxylmethyltransferase		0
C4LD98_TOLAT	C4LD98_TOLAT	592	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.9e-27	106.2	0.2	1	2	1.6e-08	0.002	28.5791931152344	0.01	7	108	209	312	205	361	0.70	Methyltransferase type 12		0
C4LD98_TOLAT	C4LD98_TOLAT	592	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.9e-27	106.2	0.2	2	2	7.5e-23	9.4e-18	75.6852188110352	0.12	234	331	456	554	387	579	0.75	Methyltransferase type 12		0
A0A0W1SC51_9GAMM	A0A0W1SC51_9GAMM	567	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.4e-27	106.1	0.1	1	1	7.6e-32	9.5e-27	105.26676940918	0.08	8	336	212	534	207	552	0.76	Methyltransferase type 12		0
A0A1J0TA51_9ALTE	A0A1J0TA51_9ALTE	565	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.0e-27	105.9	2.8	1	1	7.5e-32	9.3e-27	105.293647766113	2.77	7	335	208	531	204	550	0.76	Methyltransferase type 12		0
A0A1E8FHJ8_9ALTE	A0A1E8FHJ8_9ALTE	564	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	7.7e-27	105.6	0.1	1	1	1.1e-31	1.3e-26	104.782691955566	0.14	8	328	209	524	204	550	0.72	Methyltransferase type 12		0
A1U1X1_MARHV	A1U1X1_MARHV	560	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.2e-26	105.0	0.0	1	1	1.4e-31	1.8e-26	104.377365112305	0.00	9	339	209	531	204	552	0.79	Methyltransferase type 11		0
A0A2R7TNP2_9PSED	A0A2R7TNP2_9PSED	565	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.9e-26	103.3	0.9	1	1	5.1e-31	6.4e-26	102.550743103027	0.90	7	334	208	530	204	548	0.76	Methyltransferase type 12		0
A0A1I3S7H8_9ALTE	A0A1I3S7H8_9ALTE	561	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.0e-26	102.9	0.0	1	1	1.1e-30	1.4e-25	101.44783782959	0.01	9	342	209	534	204	553	0.80	HNH endonuclease		0
A0A1D9GK94_9ALTE	A0A1D9GK94_9ALTE	560	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.2e-25	101.7	0.0	1	1	2.5e-30	3.1e-25	100.312866210938	0.01	8	341	208	533	204	552	0.81	Methyltransferase type 11		0
A0A0J7J8J8_9ALTE	A0A0J7J8J8_9ALTE	559	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.1e-25	100.8	0.0	1	1	5.0e-30	6.2e-25	99.3016510009766	0.01	8	341	207	532	203	551	0.79	HNH endonuclease/Methyltransferase domain		0
A0A2T1KT39_9ALTE	A0A2T1KT39_9ALTE	560	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.6e-25	99.7	0.0	1	1	5.4e-30	6.7e-25	99.1922149658203	0.00	9	343	209	535	204	551	0.80	Methyltransferase type 11		0
A0A2D7E6M8_9PLAN	A0A2D7E6M8_9PLAN	560	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.7e-25	99.7	0.0	1	1	8.9e-30	1.1e-24	98.477783203125	0.00	8	341	208	533	204	550	0.79	Methyltransferase type 11		0
A0A1I6H0G0_9ALTE	A0A1I6H0G0_9ALTE	560	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.6e-25	99.2	0.0	1	1	1.4e-29	1.8e-24	97.8042831420898	0.00	9	344	209	536	204	552	0.81	HNH endonuclease		0
A0A1H9Z9Q7_9ALTE	A0A1H9Z9Q7_9ALTE	560	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.2e-24	97.5	0.0	1	1	8.2e-29	1.0e-23	95.3066329956055	0.03	9	341	209	533	204	553	0.79	HNH endonuclease		0
A9CZ21_9GAMM	A9CZ21_9GAMM	612	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.0e-24	97.1	0.4	1	2	4.7e-07	0.059	23.7217025756836	0.00	5	69	249	314	246	329	0.81	Uncharacterized protein		0
A9CZ21_9GAMM	A9CZ21_9GAMM	612	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.0e-24	97.1	0.4	2	2	1.5e-21	1.9e-16	71.3676681518555	0.53	244	339	478	583	388	612	0.79	Uncharacterized protein		0
A0A2G2CEW1_9SPHN	A0A2G2CEW1_9SPHN	567	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.9e-24	96.3	0.0	1	1	6.0e-29	7.5e-24	95.7454681396484	0.02	10	327	209	520	204	539	0.78	Methyltransferase type 11		0
A0A1I0FM25_THASX	A0A1I0FM25_THASX	568	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	7.1e-24	95.8	3.2	1	1	8.4e-29	1.0e-23	95.2701034545898	3.15	7	335	211	534	207	556	0.76	HNH endonuclease		0
A0A1Q9H141_9GAMM	A0A1Q9H141_9GAMM	576	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.6e-23	94.7	0.1	1	1	2.1e-28	2.6e-23	93.9407196044922	0.06	8	335	214	543	209	560	0.74	SAM-dependent methyltransferase		0
A0A1H7RZL4_9GAMM	A0A1H7RZL4_9GAMM	563	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.6e-23	94.0	0.0	1	1	2.9e-27	3.6e-22	90.2081680297852	0.03	10	336	209	527	204	560	0.79	HNH endonuclease		0
K6Z799_9ALTE	K6Z799_9ALTE	586	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.2e-23	93.7	0.1	1	1	4.6e-28	5.8e-23	92.8250198364258	0.05	10	353	225	571	218	578	0.76	Uncharacterized protein		0
A0A094IQS0_9GAMM	A0A094IQS0_9GAMM	557	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	9.2e-23	92.2	0.3	1	1	1.3e-27	1.7e-22	91.300666809082	0.26	8	334	207	523	202	541	0.74	Methyltransferase type 12		0
A3WN30_9GAMM	A3WN30_9GAMM	564	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	9.7e-23	92.1	0.1	1	1	1.5e-27	1.9e-22	91.1397018432617	0.05	8	336	209	532	204	552	0.73	Uncharacterized protein		0
A0A1H7U187_9GAMM	A0A1H7U187_9GAMM	563	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.5e-22	91.5	0.0	1	1	1.2e-26	1.5e-21	88.1836013793945	0.01	10	334	209	525	204	538	0.80	HNH endonuclease		0
A0A0Q4G4M9_9SPHN	A0A0Q4G4M9_9SPHN	580	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.6e-22	90.2	0.0	1	2	1.3e-07	0.016	25.5886249542236	0.00	11	78	216	284	210	303	0.75	Uncharacterized protein		0
A0A0Q4G4M9_9SPHN	A0A0Q4G4M9_9SPHN	580	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.6e-22	90.2	0.0	2	2	7.4e-19	9.3e-14	62.542163848877	0.00	237	335	438	542	371	554	0.78	Uncharacterized protein		0
A0A2V2LIH2_9RHOB	A0A2V2LIH2_9RHOB	568	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	9.3e-22	88.9	0.0	1	2	4.6e-09	0.00058	30.3244781494141	0.00	10	78	208	275	203	293	0.86	Methyltransferase type 12		0
A0A2V2LIH2_9RHOB	A0A2V2LIH2_9RHOB	568	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	9.3e-22	88.9	0.0	2	2	5.6e-17	6.9e-12	56.3780326843262	0.01	247	335	437	531	417	551	0.81	Methyltransferase type 12		0
A0A2N7DHW7_9VIBR	A0A2N7DHW7_9VIBR	569	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.2e-21	88.5	0.1	1	1	1.6e-26	1.9e-21	87.8023147583008	0.08	8	335	207	536	202	551	0.77	SAM-dependent methyltransferase		0
I9NZI4_9ALTE	I9NZI4_9ALTE	564	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.5e-21	88.1	0.1	1	1	2.9e-25	3.6e-20	83.6388626098633	0.06	8	335	211	531	206	537	0.77	Uncharacterized protein		0
A0A1X7AMX5_9GAMM	A0A1X7AMX5_9GAMM	449	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.6e-21	88.1	0.0	1	1	3.5e-26	4.4e-21	86.6397476196289	0.01	11	337	98	417	93	446	0.75	Uncharacterized protein		0
Q1ZMZ4_PHOAS	Q1ZMZ4_PHOAS	574	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.7e-21	88.0	0.3	1	2	1.4e-06	0.17	22.2008991241455	0.01	5	70	212	278	209	295	0.83	Uncharacterized protein		0
Q1ZMZ4_PHOAS	Q1ZMZ4_PHOAS	574	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.7e-21	88.0	0.3	2	2	3.2e-19	4.0e-14	63.7297744750977	0.16	247	335	449	541	433	558	0.85	Uncharacterized protein		0
A0A0Q4CS52_9SPHN	A0A0Q4CS52_9SPHN	579	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.9e-21	87.8	0.0	1	2	2.4e-07	0.03	24.6585922241211	0.00	11	78	215	283	209	302	0.76	Uncharacterized protein		0
A0A0Q4CS52_9SPHN	A0A0Q4CS52_9SPHN	579	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.9e-21	87.8	0.0	2	2	2.2e-18	2.7e-13	61.0124015808105	0.00	234	333	434	539	371	551	0.73	Uncharacterized protein		0
A0A0C5WUU9_9GAMM	A0A0C5WUU9_9GAMM	574	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.0e-21	87.8	0.1	1	1	3.2e-26	4.0e-21	86.7860641479492	0.10	8	335	212	541	207	550	0.77	Uncharacterized protein		0
A0A125Y414_AERCA	A0A125Y414_AERCA	555	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.8e-21	87.3	0.1	1	1	2.4e-25	3.0e-20	83.8841323852539	0.13	7	336	201	523	197	535	0.76	Uncharacterized protein		0
A0A099KKK2_9GAMM	A0A099KKK2_9GAMM	549	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.8e-21	86.0	0.7	1	1	9.4e-26	1.2e-20	85.2374267578125	0.75	9	357	192	538	186	549	0.75	Uncharacterized protein		0
A0A0D8D4A9_9GAMM	A0A0D8D4A9_9GAMM	590	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.4e-20	85.0	0.0	1	1	3.7e-25	4.7e-20	83.2642822265625	0.03	8	335	216	541	211	563	0.78	SAM-dependent methlyltransferase		0
A0A2C6MHP0_9VIBR	A0A2C6MHP0_9VIBR	563	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.8e-20	83.5	1.8	1	1	2.0e-24	2.5e-19	80.8389663696289	1.79	8	321	207	513	203	539	0.70	SAM-dependent methyltransferase		0
A7MT14_VIBCB	A7MT14_VIBCB	535	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.1e-20	83.4	1.5	1	1	1.6e-24	2.0e-19	81.1600189208984	1.53	8	330	179	497	175	511	0.74	Uncharacterized protein		0
A0A212SAQ8_RHOAC	A0A212SAQ8_RHOAC	574	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.6e-20	83.3	0.0	1	1	6.6e-24	8.2e-19	79.1638946533203	0.01	10	348	212	545	206	549	0.76	Methyltransferase domain-containing protein		0
A0A1G0JHL3_9GAMM	A0A1G0JHL3_9GAMM	590	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.4e-20	82.8	0.0	1	1	1.0e-24	1.3e-19	81.7910995483398	0.02	10	326	222	534	217	564	0.75	Uncharacterized protein		0
A0A0S2JEZ0_9GAMM	A0A0S2JEZ0_9GAMM	615	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.5e-20	82.8	1.0	1	1	4.1e-24	5.1e-19	79.8332214355469	0.95	8	324	227	549	222	577	0.69	SAM-dependent methyltransferase		0
U5T791_9GAMM	U5T791_9GAMM	573	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	7.8e-20	82.5	0.0	1	1	2.7e-24	3.3e-19	80.452033996582	0.02	10	320	211	510	206	529	0.78	Uncharacterized protein		0
J9Z8M7_LEPFM	J9Z8M7_LEPFM	578	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	8.4e-20	82.4	0.1	1	2	1.9e-06	0.24	21.7046489715576	0.01	11	74	212	274	206	289	0.85	Methyltransferase type 11		0
J9Z8M7_LEPFM	J9Z8M7_LEPFM	578	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	8.4e-20	82.4	0.1	2	2	1.1e-17	1.4e-12	58.6367378234863	0.08	232	326	425	520	376	538	0.86	Methyltransferase type 11		0
A8TB96_9VIBR	A8TB96_9VIBR	563	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	9.0e-20	82.3	0.7	1	1	3.4e-24	4.2e-19	80.1275939941406	0.67	8	333	207	528	203	545	0.73	Uncharacterized protein		0
A0A1M5X8J4_9GAMM	A0A1M5X8J4_9GAMM	575	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.3e-19	81.8	0.0	1	1	3.9e-24	4.9e-19	79.9037857055664	0.03	11	340	220	547	213	568	0.74	HNH endonuclease		0
A0A1V0KMS3_9GAMM	A0A1V0KMS3_9GAMM	628	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.8e-19	81.3	0.1	1	1	4.5e-24	5.6e-19	79.7208633422852	0.12	9	319	223	535	217	546	0.78	SAM-dependent methyltransferase		0
K6Y3N9_9ALTE	K6Y3N9_9ALTE	590	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.0e-19	81.2	0.4	1	1	5.8e-24	7.3e-19	79.337516784668	0.39	10	353	225	575	218	590	0.70	Uncharacterized protein		0
A0A1C3EMB4_9GAMM	A0A1C3EMB4_9GAMM	572	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.8e-19	80.7	0.3	1	1	2.7e-23	3.3e-18	77.1603240966797	0.16	6	336	210	540	207	556	0.77	SAM-dependent methyltransferase		0
Q87RB7_VIBPA	Q87RB7_VIBPA	563	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.9e-19	80.7	1.3	1	1	7.8e-24	9.7e-19	78.9310989379883	1.27	8	321	207	513	203	532	0.73	Uncharacterized protein		0
A0A2N1D5X0_9ALTE	A0A2N1D5X0_9ALTE	607	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.0e-19	80.6	0.1	1	1	6.4e-24	8.0e-19	79.1991577148438	0.12	10	318	225	541	218	548	0.77	SAM-dependent methyltransferase		0
A0A178KA45_9GAMM	A0A178KA45_9GAMM	569	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.4e-19	80.4	0.1	1	1	7.1e-24	8.8e-19	79.0636672973633	0.13	8	334	207	535	203	542	0.74	SAM-dependent methyltransferase		0
F4R0J5_BREDA	F4R0J5_BREDA	577	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.8e-19	80.2	0.0	1	1	7.5e-24	9.4e-19	78.9694061279297	0.00	10	325	216	530	211	547	0.74	Methyltransferase domain protein		0
A0A1D8RR19_9GAMM	A0A1D8RR19_9GAMM	629	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.0e-19	80.2	0.2	1	1	1.0e-23	1.2e-18	78.5656127929688	0.18	10	317	225	534	218	542	0.74	SAM-dependent methyltransferase		0
A0A1I1JUE6_9BURK	A0A1I1JUE6_9BURK	578	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.1e-19	80.2	0.0	1	1	5.0e-24	6.3e-19	79.5526428222656	0.00	11	319	210	510	205	538	0.76	Methyltransferase domain-containing protein		0
K6YM31_9ALTE	K6YM31_9ALTE	627	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.8e-19	79.9	0.3	1	1	1.7e-23	2.1e-18	77.8245010375977	0.25	10	319	229	538	222	591	0.72	Uncharacterized protein		0
A0A090IBP4_9GAMM	A0A090IBP4_9GAMM	574	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.4e-19	79.5	0.1	1	1	1.0e-23	1.3e-18	78.5567016601562	0.09	9	350	216	555	210	573	0.77	Putative methyltransferase		0
A0A0D8PR02_9GAMM	A0A0D8PR02_9GAMM	566	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	7.2e-19	79.4	0.3	1	2	9.4e-05	12	16.1502304077148	0.01	8	70	207	270	202	296	0.84	Class I SAM-dependent methyltransferase		0
A0A0D8PR02_9GAMM	A0A0D8PR02_9GAMM	566	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	7.2e-19	79.4	0.3	2	2	1.8e-18	2.3e-13	61.2509651184082	0.23	249	335	446	533	325	544	0.83	Class I SAM-dependent methyltransferase		0
A0A0A5HY11_9VIBR	A0A0A5HY11_9VIBR	562	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	9.7e-19	78.9	0.1	1	1	1.8e-23	2.3e-18	77.7219696044922	0.10	8	335	207	529	203	538	0.73	SAM-dependent methlyltransferase		0
G4QL14_GLANF	G4QL14_GLANF	600	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.0e-18	78.8	0.1	1	2	0.00077	96	13.1545839309692	0.00	10	87	235	316	228	318	0.76	Methyltransferase type 12		0
G4QL14_GLANF	G4QL14_GLANF	600	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.0e-18	78.8	0.1	2	2	4.8e-19	6.0e-14	63.1758804321289	0.39	246	319	468	542	394	587	0.84	Methyltransferase type 12		0
A0A2T3N978_9GAMM	A0A2T3N978_9GAMM	573	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.1e-18	78.7	0.0	1	1	2.1e-23	2.6e-18	77.5195846557617	0.04	8	335	211	540	207	549	0.69	Methyltransferase domain-containing protein		0
A0A196MG77_9SPHN	A0A196MG77_9SPHN	574	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.5e-18	78.3	0.0	1	1	8.4e-23	1.0e-17	75.5293121337891	0.00	10	324	213	526	207	541	0.74	Uncharacterized protein		0
A0A1I5Q6J8_9SPHN	A0A1I5Q6J8_9SPHN	579	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.8e-18	77.4	0.0	1	1	4.7e-23	5.8e-18	76.3713073730469	0.00	11	318	217	522	212	537	0.78	Methyltransferase domain-containing protein		0
K6ZVU9_9ALTE	K6ZVU9_9ALTE	590	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.3e-18	76.8	0.5	1	1	5.4e-22	6.7e-17	72.8796539306641	0.47	10	319	225	532	218	579	0.72	Uncharacterized protein		0
A0A0P8BSZ5_9CYAN	A0A0P8BSZ5_9CYAN	393	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.4e-18	76.5	0.0	1	2	2.8e-10	3.5e-05	34.3112945556641	0.02	8	74	20	85	17	125	0.85	HNH endonuclease		0
A0A0P8BSZ5_9CYAN	A0A0P8BSZ5_9CYAN	393	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.4e-18	76.5	0.0	2	2	4.6e-12	5.8e-07	40.1920204162598	0.01	179	305	202	328	150	339	0.88	HNH endonuclease		0
Q6LUB8_PHOPR	Q6LUB8_PHOPR	570	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.6e-18	76.4	0.2	1	1	8.6e-23	1.1e-17	75.4925765991211	0.16	8	334	207	536	203	541	0.74	Uncharacterized protein		0
A0A1E5BYP8_9GAMM	A0A1E5BYP8_9GAMM	573	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.4e-17	74.4	1.0	1	1	5.5e-22	6.9e-17	72.835205078125	0.95	6	337	210	542	207	559	0.74	SAM-dependent methyltransferase		0
A0A239IQ04_9SPHN	A0A239IQ04_9SPHN	592	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.9e-17	74.1	0.0	1	2	1.3e-07	0.017	25.5350704193115	0.00	10	74	215	280	210	297	0.76	Methyltransferase domain-containing protein		0
A0A239IQ04_9SPHN	A0A239IQ04_9SPHN	592	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.9e-17	74.1	0.0	2	2	5.7e-14	7.1e-09	46.4748802185059	0.01	251	318	452	522	373	543	0.79	Methyltransferase domain-containing protein		0
A0A0Q5H503_9BURK	A0A0Q5H503_9BURK	574	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.9e-17	73.6	0.0	1	1	9.1e-22	1.1e-16	72.1246948242188	0.00	10	318	209	509	204	536	0.75	Uncharacterized protein		0
A0A0S4JXC5_9BURK	A0A0S4JXC5_9BURK	587	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.1e-17	73.6	0.0	1	1	6.3e-22	7.8e-17	72.6591644287109	0.00	12	317	211	508	206	563	0.76	Uncharacterized protein		0
A0A1Z4JS60_LEPBY	A0A1Z4JS60_LEPBY	384	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	8.3e-17	72.6	0.0	1	1	5.2e-21	6.5e-16	69.6287536621094	0.03	8	307	10	321	6	345	0.77	Uncharacterized protein		0
A0A212UH95_9BACT	A0A212UH95_9BACT	388	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	8.8e-17	72.5	0.0	1	2	1.5e-07	0.018	25.3920440673828	0.01	9	72	11	73	7	113	0.85	HNH endonuclease		0
A0A212UH95_9BACT	A0A212UH95_9BACT	388	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	8.8e-17	72.5	0.0	2	2	1.5e-13	1.8e-08	45.138313293457	0.00	180	305	193	323	188	378	0.79	HNH endonuclease		0
A0A2S8SWU1_9BACT	A0A2S8SWU1_9BACT	388	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.1e-16	71.3	0.1	1	2	1.3e-08	0.0016	28.8990726470947	0.01	6	74	8	73	3	97	0.86	HNH endonuclease		0
A0A2S8SWU1_9BACT	A0A2S8SWU1_9BACT	388	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.1e-16	71.3	0.1	2	2	4.0e-12	5.0e-07	40.3974189758301	0.03	185	306	198	324	190	345	0.76	HNH endonuclease		0
A0A072NA02_9DEIO	A0A072NA02_9DEIO	393	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.9e-16	70.8	0.0	1	2	3.4e-06	0.43	20.8827476501465	0.01	8	69	13	73	7	113	0.89	Uncharacterized protein		0
A0A072NA02_9DEIO	A0A072NA02_9DEIO	393	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.9e-16	70.8	0.0	2	2	1.8e-14	2.2e-09	48.1435394287109	0.00	179	303	197	324	118	341	0.81	Uncharacterized protein		0
A0A1J1LNT1_9CYAN	A0A1J1LNT1_9CYAN	383	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.3e-16	70.2	0.1	1	2	2.5e-09	0.00031	31.2147789001465	0.02	8	69	7	67	3	97	0.89	Uncharacterized protein		0
A0A1J1LNT1_9CYAN	A0A1J1LNT1_9CYAN	383	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.3e-16	70.2	0.1	2	2	4.0e-11	5.0e-06	37.1051025390625	0.03	203	308	211	324	188	352	0.72	Uncharacterized protein		0
A0YUZ7_LYNSP	A0YUZ7_LYNSP	402	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.5e-16	69.9	1.0	1	1	1.9e-20	2.4e-15	67.7791900634766	0.95	8	324	7	332	2	346	0.80	Uncharacterized protein		0
A0A257G8W6_9SPHN	A0A257G8W6_9SPHN	611	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.4e-16	69.7	0.0	1	1	2.7e-20	3.4e-15	67.2743606567383	0.00	10	331	250	574	245	583	0.74	Methyltransferase type 11		0
Q8YJX4_NOSS1	Q8YJX4_NOSS1	387	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.3e-15	68.6	0.2	1	2	1.6e-08	0.002	28.5335178375244	0.03	6	70	6	69	1	177	0.88	Alr8556 protein		0
Q8YJX4_NOSS1	Q8YJX4_NOSS1	387	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.3e-15	68.6	0.2	2	2	1.3e-11	1.6e-06	38.7586250305176	0.05	223	306	234	322	186	347	0.80	Alr8556 protein		0
A0A0W8EKQ5_9BACT	A0A0W8EKQ5_9BACT	390	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.9e-15	67.5	0.0	1	2	5.3e-07	0.066	23.5639400482178	0.01	8	68	12	71	9	100	0.86	Uncharacterized protein		0
A0A0W8EKQ5_9BACT	A0A0W8EKQ5_9BACT	390	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.9e-15	67.5	0.0	2	2	1.3e-12	1.7e-07	41.9669036865234	0.01	221	307	237	327	200	364	0.79	Uncharacterized protein		0
A0A1M6UQI1_9BACT	A0A1M6UQI1_9BACT	388	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.0e-15	67.4	0.0	1	2	4.9e-07	0.061	23.658073425293	0.01	8	69	10	70	7	85	0.88	HNH endonuclease		0
A0A1M6UQI1_9BACT	A0A1M6UQI1_9BACT	388	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.0e-15	67.4	0.0	2	2	1.5e-12	1.8e-07	41.8233261108398	0.00	184	314	197	332	174	376	0.81	HNH endonuclease		0
K1KGI5_9BURK	K1KGI5_9BURK	175	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.7e-13	60.2	0.0	1	1	4.2e-18	5.2e-13	60.0866584777832	0.01	215	357	20	163	1	172	0.84	Uncharacterized protein		0
A0A2U2HEC4_9BURK	A0A2U2HEC4_9BURK	219	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.2e-12	56.5	0.0	1	1	5.6e-17	7.0e-12	56.3581581115723	0.00	181	330	8	162	1	174	0.75	Uncharacterized protein (Fragment)		0
A0A1W1UK25_9DEIO	A0A1W1UK25_9DEIO	373	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.7e-10	51.8	0.0	1	2	2.8e-05	3.5	17.8822364807129	0.00	8	69	8	66	1	84	0.83	Uncharacterized protein		0
A0A1W1UK25_9DEIO	A0A1W1UK25_9DEIO	373	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.7e-10	51.8	0.0	2	2	1.4e-09	0.00017	32.0521087646484	0.00	202	303	205	310	179	326	0.83	Uncharacterized protein		0
A0A1T1B6Q1_9DEIO	A0A1T1B6Q1_9DEIO	373	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.0e-10	51.6	0.0	1	2	7.6e-06	0.94	19.7574024200439	0.00	10	68	10	65	6	94	0.86	Uncharacterized protein		0
A0A1T1B6Q1_9DEIO	A0A1T1B6Q1_9DEIO	373	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.0e-10	51.6	0.0	2	2	6.3e-09	0.00078	29.8970508575439	0.01	229	307	233	314	181	327	0.76	Uncharacterized protein		0
A0A1M6BF71_9BACT	A0A1M6BF71_9BACT	344	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.2e-10	50.9	2.4	1	1	3.8e-15	4.7e-10	50.3495025634766	0.57	218	352	191	331	162	341	0.75	HNH endonuclease		0
A0A1G8CWD0_9SPHI	A0A1G8CWD0_9SPHI	350	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.9e-09	48.4	0.0	1	1	2.0e-14	2.5e-09	47.9880752563477	0.03	203	335	176	310	137	341	0.79	HNH endonuclease		0
A0A0C1FTE0_9SPHI	A0A0C1FTE0_9SPHI	346	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.2e-09	48.1	0.0	1	1	2.3e-14	2.9e-09	47.7542495727539	0.01	207	305	180	280	110	322	0.87	Uncharacterized protein		0
F8EEZ6_RUNSL	F8EEZ6_RUNSL	385	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.7e-09	47.9	0.9	1	1	4.3e-13	5.4e-08	43.5764312744141	0.05	223	305	223	306	213	330	0.89	Uncharacterized protein		0
R7HVF2_9CLOT	R7HVF2_9CLOT	442	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.9e-09	47.0	2.2	1	1	2.4e-13	3.0e-08	44.4312705993652	1.15	234	349	292	406	276	441	0.77	Uncharacterized protein		0
A0A255ZYB7_9FLAO	A0A255ZYB7_9FLAO	59	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.9e-09	46.7	0.3	1	1	5.0e-14	6.3e-09	46.6575241088867	0.26	312	369	1	58	1	59	0.97	Uncharacterized protein (Fragment)		0
A0A2T3W4V8_9DEIO	A0A2T3W4V8_9DEIO	373	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	9.8e-09	46.0	0.0	1	2	0.00023	28	14.9016942977905	0.00	9	67	9	64	2	83	0.86	Uncharacterized protein		0
A0A2T3W4V8_9DEIO	A0A2T3W4V8_9DEIO	373	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	9.8e-09	46.0	0.0	2	2	1.1e-08	0.0014	29.0937747955322	0.00	178	305	183	312	179	331	0.76	Uncharacterized protein		0
A0A256AC05_9FLAO	A0A256AC05_9FLAO	59	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.5e-08	45.4	0.2	1	1	1.3e-13	1.6e-08	45.3488540649414	0.24	312	369	1	58	1	59	0.97	Uncharacterized protein (Fragment)		0
C4LF28_TOLAT	C4LF28_TOLAT	367	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.9e-08	45.0	0.1	1	1	3.6e-13	4.5e-08	43.8318901062012	0.02	199	355	185	342	168	358	0.86	Uncharacterized protein		0
A0A0E3ZXJ3_9BACT	A0A0E3ZXJ3_9BACT	365	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.0e-08	45.0	0.0	1	1	3.6e-13	4.5e-08	43.8459625244141	0.02	225	333	208	318	197	335	0.80	Uncharacterized protein		0
A0A2S4ZXS7_9SPHI	A0A2S4ZXS7_9SPHI	351	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.0e-08	44.4	0.1	1	1	6.0e-13	7.5e-08	43.1118278503418	0.12	221	303	205	285	179	342	0.82	Uncharacterized protein		0
A0A2R7KYQ0_9SPHI	A0A2R7KYQ0_9SPHI	346	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.3e-08	43.6	0.0	1	1	7.7e-13	9.6e-08	42.7577095031738	0.03	222	330	193	304	173	328	0.82	Uncharacterized protein (Fragment)		0
A0A1S2VBJ0_9BACT	A0A1S2VBJ0_9BACT	365	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	8.2e-08	43.0	0.0	1	1	8.2e-13	1.0e-07	42.6649703979492	0.03	220	335	204	321	66	338	0.82	Uncharacterized protein		0
A0A1T4KTM4_9FIRM	A0A1T4KTM4_9FIRM	392	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.0e-07	42.7	0.9	1	1	2.6e-12	3.2e-07	41.0396385192871	0.74	233	330	241	340	215	389	0.76	HNH endonuclease		0
A0A1M6SQG1_9BACT	A0A1M6SQG1_9BACT	393	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.2e-07	42.5	4.2	1	1	3.4e-12	4.2e-07	40.6311378479004	0.88	222	307	232	318	200	349	0.78	HNH endonuclease		0
A0A1M6W5T3_9FIRM	A0A1M6W5T3_9FIRM	392	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.2e-07	42.4	0.7	1	1	5.4e-12	6.8e-07	39.963005065918	0.29	234	302	243	312	231	359	0.84	HNH endonuclease		0
A0A1Q3S6G0_9FLAO	A0A1Q3S6G0_9FLAO	352	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.3e-07	42.4	0.3	1	1	2.7e-12	3.3e-07	40.9804267883301	0.16	221	332	201	316	156	342	0.78	Uncharacterized protein		0
A0A096A4E9_9BACT	A0A096A4E9_9BACT	359	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.8e-07	41.8	0.1	1	1	2.5e-12	3.1e-07	41.0598754882812	0.06	222	304	202	285	172	302	0.83	Uncharacterized protein		0
A0A0X7BD31_9FLAO	A0A0X7BD31_9FLAO	352	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.9e-07	41.8	0.2	1	1	2.9e-12	3.7e-07	40.8423652648926	0.10	225	319	205	302	189	323	0.74	Uncharacterized protein		0
A0A133QEM1_9BACT	A0A133QEM1_9BACT	359	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.9e-07	41.8	0.1	1	1	2.5e-12	3.2e-07	41.0483283996582	0.05	222	304	202	285	172	301	0.82	Uncharacterized protein		0
R5LC01_9FIRM	R5LC01_9FIRM	392	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.7e-07	41.3	1.0	1	1	6.3e-12	7.9e-07	39.7479591369629	0.65	233	330	241	340	217	390	0.77	Uncharacterized protein		0
A2TZ68_9FLAO	A2TZ68_9FLAO	343	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.9e-07	41.2	1.6	1	1	3.0e-12	3.8e-07	40.7911148071289	0.03	227	329	199	306	188	338	0.78	Uncharacterized protein		0
A0A2S1R0Z2_9FLAO	A0A2S1R0Z2_9FLAO	354	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.2e-07	41.0	0.8	1	1	4.5e-11	5.6e-06	36.9455833435059	0.32	221	321	201	304	101	329	0.78	Uncharacterized protein		0
A0A1G6CQX9_EUBOX	A0A1G6CQX9_EUBOX	383	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.2e-07	41.0	1.5	1	1	6.0e-12	7.5e-07	39.8173446655273	1.16	230	303	228	304	191	364	0.71	HNH endonuclease		0
A0A1C7IJD9_9FIRM	A0A1C7IJD9_9FIRM	238	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.5e-07	40.9	0.1	1	1	2.8e-12	3.5e-07	40.9059181213379	0.07	230	303	74	150	4	225	0.86	HNH endonuclease		0
A0A2G3E6P1_9FIRM	A0A2G3E6P1_9FIRM	359	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.8e-07	40.8	0.7	1	1	5.8e-12	7.2e-07	39.879940032959	0.55	230	301	204	278	167	325	0.82	HNH endonuclease		0
A0A2S6HTC4_9BACE	A0A2S6HTC4_9BACE	389	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.9e-07	40.8	0.8	1	1	5.2e-12	6.5e-07	40.0313301086426	0.81	233	346	239	353	206	373	0.75	HNH endonuclease		0
A0A2M8XVR1_9FLAO	A0A2M8XVR1_9FLAO	353	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.6e-07	40.5	0.2	1	1	1.6e-11	2.0e-06	38.4202842712402	0.04	222	343	202	326	183	339	0.76	HNH endonuclease		0
R7A1N5_9BACE	R7A1N5_9BACE	357	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.1e-07	40.4	0.0	1	1	5.8e-12	7.2e-07	39.874439239502	0.04	223	312	202	293	148	355	0.85	Uncharacterized protein		0
E6K4S9_9BACT	E6K4S9_9BACT	358	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.3e-07	40.3	0.1	1	1	6.0e-12	7.4e-07	39.8355369567871	0.09	229	330	209	314	162	356	0.79	Uncharacterized protein		0
A6EGE9_9SPHI	A6EGE9_9SPHI	358	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.6e-07	40.2	0.0	1	1	7.3e-12	9.1e-07	39.5507278442383	0.03	222	302	199	281	182	320	0.90	Uncharacterized protein		0
R9H511_9SPHI	R9H511_9SPHI	346	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.9e-07	40.2	0.3	1	1	5.6e-12	7.0e-07	39.9227523803711	0.29	209	303	182	277	89	329	0.81	Uncharacterized protein		0
A0A1G5D653_9FIRM	A0A1G5D653_9FIRM	393	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.6e-07	40.0	3.2	1	1	9.2e-12	1.1e-06	39.2147369384766	3.21	229	301	234	309	32	367	0.76	HNH endonuclease		0
R6RY07_9CLOT	R6RY07_9CLOT	381	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.9e-07	39.9	0.4	1	1	1.2e-11	1.5e-06	38.811653137207	0.36	234	303	231	301	206	379	0.77	Uncharacterized protein		0
R6YVI6_9CLOT	R6YVI6_9CLOT	392	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	9.5e-07	39.5	1.5	1	1	1.4e-11	1.7e-06	38.6600875854492	0.15	234	330	243	341	223	372	0.76	Uncharacterized protein		0
A0A2K2U0L4_9CLOT	A0A2K2U0L4_9CLOT	234	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.1e-06	39.2	0.2	1	1	1.1e-11	1.4e-06	38.9145851135254	0.22	234	328	80	176	48	228	0.78	HNH endonuclease		0
I0IKT6_LEPFC	I0IKT6_LEPFC	362	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.3e-06	39.1	0.2	1	1	2.1e-11	2.6e-06	38.0520935058594	0.03	239	305	211	278	169	311	0.87	Uncharacterized protein		0
K6YNC8_9ALTE	K6YNC8_9ALTE	355	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.6e-06	38.7	0.1	1	1	1.9e-11	2.4e-06	38.1723403930664	0.13	7	146	209	345	205	354	0.76	Uncharacterized protein		0
A0A1I7JGR2_9FIRM	A0A1I7JGR2_9FIRM	391	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.8e-06	38.5	2.8	1	1	2.4e-11	3.0e-06	37.8282470703125	1.02	226	347	230	352	203	367	0.79	HNH endonuclease		0
A0A1M6CT87_PSEXY	A0A1M6CT87_PSEXY	383	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.9e-06	38.5	1.6	1	1	1.6e-11	2.0e-06	38.421516418457	0.53	230	301	228	302	190	362	0.81	HNH endonuclease		0
R6CE80_9FIRM	R6CE80_9FIRM	392	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.0e-06	38.4	0.1	1	1	2.7e-11	3.3e-06	37.6975059509277	0.10	233	301	241	310	217	390	0.88	Uncharacterized protein		0
A0A2U3AHA1_9BACL	A0A2U3AHA1_9BACL	326	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.0e-06	38.4	0.1	1	1	4.6e-11	5.7e-06	36.9268226623535	0.06	235	306	213	284	188	318	0.76	HNH endonuclease		0
A0A2P8E1V1_9BACT	A0A2P8E1V1_9BACT	353	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.2e-06	38.3	0.1	1	1	3.3e-11	4.1e-06	37.3809967041016	0.06	224	303	198	279	186	303	0.85	HNH endonuclease		0
A0A1H2T6N1_9FIRM	A0A1H2T6N1_9FIRM	384	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.6e-06	38.1	1.1	1	1	5.5e-11	6.8e-06	36.6707458496094	0.88	230	301	229	303	192	362	0.82	HNH endonuclease		0
A0A1H6RRF0_9FIRM	A0A1H6RRF0_9FIRM	384	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.9e-06	37.9	0.8	1	1	5.2e-11	6.5e-06	36.7426490783691	0.60	230	301	229	303	191	352	0.83	HNH endonuclease		0
A0A1H7SYM6_9FIRM	A0A1H7SYM6_9FIRM	331	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.0e-06	37.8	1.6	1	1	2.7e-11	3.3e-06	37.7016105651855	0.41	203	310	184	289	175	327	0.80	HNH endonuclease		0
A0A1W2EF12_9SPHI	A0A1W2EF12_9SPHI	353	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.2e-06	37.7	0.6	1	1	5.3e-11	6.6e-06	36.7031211853027	0.03	224	306	200	284	181	323	0.84	HNH endonuclease		0
R9NA15_9FIRM	R9NA15_9FIRM	391	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.6e-06	37.2	0.1	1	1	5.9e-11	7.4e-06	36.5552825927734	0.09	233	303	241	312	222	391	0.72	Uncharacterized protein		0
A0A1P9X3M5_9BACT	A0A1P9X3M5_9BACT	364	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.7e-06	37.2	0.0	1	1	7.3e-11	9.1e-06	36.2529563903809	0.03	227	342	211	327	199	344	0.73	Uncharacterized protein		0
A0A2T6AKL7_9FLAO	A0A2T6AKL7_9FLAO	354	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.9e-06	37.1	0.6	1	1	3.5e-10	4.3e-05	34.025764465332	0.06	242	306	222	288	194	317	0.82	HNH endonuclease		0
A0A1G6AGU7_9FIRM	A0A1G6AGU7_9FIRM	387	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.4e-06	37.0	0.3	1	1	6.8e-11	8.5e-06	36.3587837219238	0.31	233	303	238	309	197	356	0.83	HNH endonuclease		0
U2J1G8_9SPHI	U2J1G8_9SPHI	346	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.5e-06	37.0	0.0	1	1	1.9e-10	2.3e-05	34.9039916992188	0.02	228	304	202	280	189	342	0.83	Uncharacterized protein		0
A0A143XSM5_9FIRM	A0A143XSM5_9FIRM	391	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.9e-06	36.9	0.0	1	1	8.5e-11	1.1e-05	36.0361022949219	0.04	234	302	242	311	223	344	0.82	Uncharacterized protein		0
R7DE17_9BACT	R7DE17_9BACT	356	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.5e-06	36.7	0.3	1	1	1.1e-10	1.4e-05	35.6469802856445	0.03	227	330	206	312	182	331	0.80	Uncharacterized protein		0
A0A142HLT7_9BACT	A0A142HLT7_9BACT	309	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	7.0e-06	36.6	0.0	1	1	8.8e-11	1.1e-05	35.9820213317871	0.00	223	307	153	238	143	275	0.85	Uncharacterized protein		0
E8N2F8_ANATU	E8N2F8_ANATU	371	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	7.0e-06	36.6	0.0	1	1	8.3e-11	1.0e-05	36.0779609680176	0.01	233	340	222	331	212	351	0.76	Uncharacterized protein		0
A0A0J0Y3D1_9SPHI	A0A0J0Y3D1_9SPHI	352	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	7.6e-06	36.5	0.0	1	1	9.1e-11	1.1e-05	35.9346733093262	0.04	229	302	202	277	181	309	0.88	Uncharacterized protein		0
D4N0K0_ANAHA	D4N0K0_ANAHA	230	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	8.0e-06	36.4	0.3	1	1	9.9e-11	1.2e-05	35.814151763916	0.28	234	301	80	148	48	166	0.84	Uncharacterized protein		0
A0A1I0Q348_9FIRM	A0A1I0Q348_9FIRM	328	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	8.2e-06	36.4	1.9	1	1	1.3e-10	1.7e-05	35.3970794677734	0.80	203	307	183	284	166	312	0.77	HNH endonuclease		0
A0A1Z4JSI5_LEPBY	A0A1Z4JSI5_LEPBY	304	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	8.2e-06	36.4	0.1	1	2	4.0e-07	0.05	23.9633522033691	0.03	7	65	9	66	4	84	0.88	Uncharacterized protein		0
A0A1Z4JSI5_LEPBY	A0A1Z4JSI5_LEPBY	304	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	8.2e-06	36.4	0.1	2	2	0.0048	600	10.5271482467651	0.02	204	281	222	304	200	304	0.80	Uncharacterized protein		0
R7A140_9FIRM	R7A140_9FIRM	390	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	9.6e-06	36.2	1.1	1	1	1.9e-10	2.4e-05	34.8617630004883	0.24	234	303	241	311	226	318	0.85	Uncharacterized protein		0
R5FQS4_9FIRM	R5FQS4_9FIRM	322	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	9.6e-06	36.2	10.9	1	1	2.5e-10	3.2e-05	34.4689292907715	9.52	142	310	110	287	48	314	0.73	HNH endonuclease:HNH nuclease		0
A0A2S4N4X2_9FLAO	A0A2S4N4X2_9FLAO	353	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.2e-05	35.9	1.3	1	1	9.6e-11	1.2e-05	35.8658485412598	1.27	221	303	201	287	100	337	0.76	HNH endonuclease		0
A8H4Y7_SHEPA	A8H4Y7_SHEPA	381	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.2e-05	35.8	0.2	1	1	5.8e-10	7.2e-05	33.3004417419434	0.11	252	305	243	298	189	363	0.78	Uncharacterized protein		0
A0A0A2LZT9_9FLAO	A0A0A2LZT9_9FLAO	352	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.3e-05	35.7	0.0	1	1	2.6e-10	3.2e-05	34.466968536377	0.02	224	304	204	286	189	342	0.77	Uncharacterized protein		0
A0A1I2U6R9_9FIRM	A0A1I2U6R9_9FIRM	391	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.5e-05	35.5	0.5	1	1	5.7e-10	7.0e-05	33.3296661376953	0.28	235	307	237	310	218	351	0.76	HNH endonuclease		0
Q1ZMF3_PHOAS	Q1ZMF3_PHOAS	192	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.6e-05	35.5	0.4	1	1	2.0e-10	2.4e-05	34.8448944091797	0.37	173	300	64	192	9	192	0.61	Uncharacterized protein		0
A0A1D9NYL9_9FIRM	A0A1D9NYL9_9FIRM	332	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	1.7e-05	35.4	0.4	1	1	3.3e-10	4.2e-05	34.0854530334473	0.16	203	313	184	295	177	326	0.75	HNH endonuclease family protein		0
K9ZAP2_CYAAP	K9ZAP2_CYAAP	380	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.1e-05	35.1	1.3	1	1	3.2e-10	4.0e-05	34.1539421081543	1.34	229	308	228	308	183	341	0.77	Uncharacterized protein		0
A0A1J0A4R8_9ENTE	A0A1J0A4R8_9ENTE	1335	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.2e-05	35.0	0.2	1	1	5.4e-10	6.7e-05	33.4061126708984	0.24	219	318	789	886	763	923	0.79	CRISPR-associated endonuclease Cas9		0
A0A0D6AVZ4_9CHRO	A0A0D6AVZ4_9CHRO	375	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.4e-05	34.9	1.5	1	1	1.9e-10	2.4e-05	34.8958396911621	1.54	221	311	217	307	140	361	0.78	HNH endonuclease:HNH nuclease		0
A0A1S1V9T5_9FIRM	A0A1S1V9T5_9FIRM	366	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.4e-05	34.9	4.2	1	1	3.2e-10	3.9e-05	34.1595344543457	4.23	136	303	122	292	54	364	0.71	CRISPR-associated endonuclease Cas9		0
A5UQ74_ROSS1	A5UQ74_ROSS1	372	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.5e-05	34.8	0.1	1	1	3.0e-10	3.8e-05	34.2226448059082	0.07	232	303	223	296	214	350	0.87	Uncharacterized protein		0
A0A2N7TQG0_9GAMM	A0A2N7TQG0_9GAMM	389	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	2.9e-05	34.6	0.0	1	1	4.3e-10	5.4e-05	33.7187538146973	0.04	223	320	217	314	194	323	0.79	Uncharacterized protein		0
A0A1I0TEM2_9SPHI	A0A1I0TEM2_9SPHI	355	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.0e-05	34.5	0.0	1	1	3.8e-10	4.8e-05	33.8902282714844	0.03	229	303	205	281	193	303	0.88	HNH endonuclease		0
A0A1H5WE82_9FIRM	A0A1H5WE82_9FIRM	389	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.1e-05	34.5	0.7	1	1	3.8e-10	4.8e-05	33.8880920410156	0.67	234	308	240	315	199	367	0.75	HNH endonuclease		0
A0A1X1QRW7_9GAMM	A0A1X1QRW7_9GAMM	373	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.4e-05	34.4	0.0	1	1	4.1e-10	5.1e-05	33.7935409545898	0.03	239	327	232	325	226	373	0.70	Uncharacterized protein		0
R5QEW2_9FIRM	R5QEW2_9FIRM	319	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.8e-05	34.2	7.6	1	1	6.0e-10	7.4e-05	33.2537269592285	4.53	160	322	136	295	105	310	0.71	HNH endonuclease domain protein		0
S2KRS2_HALAF	S2KRS2_HALAF	372	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	3.8e-05	34.2	0.0	1	1	4.9e-10	6.1e-05	33.5248603820801	0.04	219	306	213	300	197	319	0.83	Uncharacterized protein		0
A0A024P1M4_9BACI	A0A024P1M4_9BACI	326	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.0e-05	34.1	0.9	1	1	8.1e-09	0.001	29.5179023742676	0.28	264	346	236	322	192	325	0.81	CRISPR-associated protein Cas9/Csn1, subtype II/NMEMI		0
V5WH71_9SPIO	V5WH71_9SPIO	376	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.6e-05	33.9	1.8	1	1	1.4e-09	0.00017	32.0570259094238	0.18	224	303	218	298	208	355	0.84	Uncharacterized protein		0
R6VZA7_9BACT	R6VZA7_9BACT	359	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.8e-05	33.9	0.1	1	1	6.3e-10	7.9e-05	33.1661033630371	0.08	226	303	206	284	176	300	0.82	Uncharacterized protein		0
D3RW43_ALLVD	D3RW43_ALLVD	385	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	4.9e-05	33.8	0.0	1	1	7.8e-10	9.7e-05	32.8669624328613	0.00	230	305	230	309	208	348	0.82	Uncharacterized protein		0
R5KSJ1_9FIRM	R5KSJ1_9FIRM	226	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.4e-05	33.7	0.2	1	1	6.5e-10	8.1e-05	33.1255683898926	0.20	233	303	72	144	58	148	0.83	Uncharacterized protein		0
A0A0T7BZA2_9CYAN	A0A0T7BZA2_9CYAN	381	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	5.8e-05	33.6	1.5	1	1	7.7e-10	9.6e-05	32.884822845459	1.50	223	305	223	306	192	379	0.69	Helix-turn-helix domain-containing protein		0
A0A1Z4ND75_9CYAN	A0A1Z4ND75_9CYAN	460	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.4e-05	33.5	1.6	1	1	8.6e-10	0.00011	32.7338447570801	1.58	215	311	291	387	249	421	0.77	Uncharacterized protein		0
A0A2E5RYP2_9LEPT	A0A2E5RYP2_9LEPT	381	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.6e-05	33.4	0.1	1	1	3.3e-09	0.00042	30.789270401001	0.02	233	304	229	301	205	316	0.88	Uncharacterized protein		0
A0A257K554_9FLAO	A0A257K554_9FLAO	353	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	6.8e-05	33.4	0.1	1	1	1.1e-09	0.00014	32.3643836975098	0.03	222	302	202	286	172	330	0.81	Uncharacterized protein		0
A0A1M7YL93_9FIRM	A0A1M7YL93_9FIRM	388	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	7.0e-05	33.3	0.1	1	1	1.3e-09	0.00017	32.1030693054199	0.03	231	307	228	307	216	342	0.83	HNH endonuclease		0
H7EL59_9SPIO	H7EL59_9SPIO	345	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	8.0e-05	33.1	0.7	1	1	1.6e-09	0.00019	31.8858451843262	0.13	188	306	179	292	162	324	0.85	HNH endonuclease		0
A0A1I6V6T7_9SPHI	A0A1I6V6T7_9SPHI	345	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	8.3e-05	33.1	0.0	1	1	1.0e-09	0.00013	32.5027465820312	0.04	230	302	203	277	180	331	0.86	HNH endonuclease		0
A0A0Q4LK01_9SPHI	A0A0Q4LK01_9SPHI	349	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	8.8e-05	33.0	0.0	1	1	1.0e-09	0.00013	32.4601173400879	0.04	229	303	202	278	181	297	0.88	Uncharacterized protein		0
I4B6Q3_TURPD	I4B6Q3_TURPD	374	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	9.8e-05	32.9	0.0	1	1	1.1e-09	0.00014	32.3277549743652	0.01	241	303	231	295	221	361	0.82	Uncharacterized protein		0
A0A1W2C3Y5_9FIRM	A0A1W2C3Y5_9FIRM	210	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00011	32.8	1.7	1	1	1.0e-09	0.00013	32.4604034423828	1.67	203	328	62	189	52	205	0.71	HNH endonuclease		0
A0A0P1BXJ7_9CYAN	A0A0P1BXJ7_9CYAN	457	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00011	32.7	2.2	1	1	1.5e-09	0.00019	31.9303684234619	2.18	236	349	312	434	281	451	0.69	Helix-turn-helix domain protein		0
R7GL46_9FIRM	R7GL46_9FIRM	319	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00011	32.7	3.0	1	1	8.7e-10	0.00011	32.7144470214844	3.04	203	340	178	310	159	316	0.72	HNH endonuclease domain protein		0
A0A1H9IMY4_9SPIO	A0A1H9IMY4_9SPIO	330	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00011	32.6	0.9	1	1	2.5e-08	0.0032	27.8985691070557	0.03	202	305	186	285	149	292	0.71	HNH endonuclease		0
A0A1I0NEN3_9FIRM	A0A1I0NEN3_9FIRM	334	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00012	32.6	1.0	1	1	1.3e-09	0.00016	32.1864967346191	0.29	203	303	183	280	150	307	0.75	HNH endonuclease		0
A0A2N2MG59_9CHLR	A0A2N2MG59_9CHLR	364	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00012	32.5	0.0	1	1	1.5e-09	0.00018	31.9747676849365	0.03	227	303	210	287	190	329	0.80	HNH endonuclease		0
R5RPX8_9CLOT	R5RPX8_9CLOT	379	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00013	32.5	0.3	1	1	1.6e-09	0.00019	31.8768882751465	0.33	223	302	220	300	191	324	0.78	Uncharacterized protein		0
A0A084J9K8_9CLOT	A0A084J9K8_9CLOT	396	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00013	32.5	2.2	1	1	1.8e-09	0.00022	31.7119083404541	2.23	186	355	198	377	148	395	0.70	Uncharacterized protein		0
A0A1R1BLZ6_9BACL	A0A1R1BLZ6_9BACL	331	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00014	32.4	6.1	1	1	4.6e-09	0.00057	30.337682723999	0.59	199	337	182	319	163	328	0.64	HNH endonuclease		0
A0A0M0G5Y5_9BACI	A0A0M0G5Y5_9BACI	325	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00014	32.4	0.3	1	1	6.6e-08	0.0082	26.5326690673828	0.02	239	305	209	279	163	313	0.83	HNH endonuclease		0
A0A0M0SLN5_9CYAN	A0A0M0SLN5_9CYAN	376	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00015	32.3	0.9	1	1	2.0e-09	0.00025	31.5180473327637	0.94	218	307	214	303	187	372	0.76	Uncharacterized protein		0
A0A2I8AH71_9NOSO	A0A2I8AH71_9NOSO	385	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00016	32.1	1.8	1	1	1.9e-09	0.00024	31.5767574310303	1.80	227	305	227	306	193	379	0.72	Uncharacterized protein		0
X5JVP4_9NOST	X5JVP4_9NOST	248	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00016	32.1	0.2	1	1	1.5e-09	0.00019	31.9455966949463	0.19	229	304	144	220	69	228	0.82	Uncharacterized protein		0
A0A1T4VZG7_9FIRM	A0A1T4VZG7_9FIRM	403	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00017	32.1	0.1	1	1	2.4e-09	0.0003	31.2697982788086	0.09	234	302	253	322	237	375	0.82	HNH endonuclease		0
A0A1I2VZS1_9BACT	A0A1I2VZS1_9BACT	354	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00017	32.1	0.1	1	1	2.7e-09	0.00033	31.1098709106445	0.13	227	301	201	278	189	328	0.83	HNH endonuclease		0
A0A2N1A2I6_9GAMM	A0A2N1A2I6_9GAMM	350	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00019	31.9	0.0	1	2	0.0012	150	12.4838933944702	0.02	8	64	15	70	9	133	0.75	Endonuclease		0
A0A2N1A2I6_9GAMM	A0A2N1A2I6_9GAMM	350	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00019	31.9	0.0	2	2	0.00022	28	14.9317646026611	0.01	246	303	223	281	211	302	0.80	Endonuclease		0
K1JGV1_9BURK	K1JGV1_9BURK	412	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00019	31.9	0.0	1	1	2.2e-09	0.00027	31.4123096466064	0.00	10	181	218	383	212	399	0.76	Uncharacterized protein		0
A0A1Q2D5C5_9ENTE	A0A1Q2D5C5_9ENTE	1332	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00021	31.8	0.2	1	1	4.0e-09	0.0005	30.5397129058838	0.20	261	316	835	886	769	902	0.75	CRISPR-associated endonuclease Cas9		0
K9VAB4_9CYAN	K9VAB4_9CYAN	457	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00025	31.5	1.0	1	1	3.3e-09	0.00041	30.8156585693359	1.03	227	304	303	381	227	426	0.80	Helix-turn-helix domain protein		0
A0A1M6LSN9_9CLOT	A0A1M6LSN9_9CLOT	380	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00027	31.4	0.6	1	1	4.2e-09	0.00052	30.4618587493896	0.63	233	302	230	300	216	321	0.82	HNH endonuclease		0
R5I264_9FIRM	R5I264_9FIRM	334	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00029	31.3	1.9	1	1	1.0e-08	0.0013	29.1884613037109	0.16	239	310	217	290	182	320	0.73	HNH endonuclease domain protein		0
R5P6Y7_9CLOT	R5P6Y7_9CLOT	332	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00029	31.3	1.0	1	1	6.7e-09	0.00084	29.7938289642334	0.97	203	310	186	290	35	304	0.85	HNH endonuclease domain protein		0
A0A2U2SEN3_9CHLR	A0A2U2SEN3_9CHLR	372	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00036	31.0	0.0	1	1	4.0e-09	0.0005	30.52659034729	0.01	230	331	221	324	206	349	0.81	HNH endonuclease		0
A0A2D8IZY5_9ALTE	A0A2D8IZY5_9ALTE	365	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00036	31.0	0.0	1	1	3.3e-09	0.00041	30.8200263977051	0.04	202	341	199	335	97	341	0.85	Uncharacterized protein		0
A0A1Z4PSR7_9CYAN	A0A1Z4PSR7_9CYAN	487	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00037	31.0	1.4	1	1	4.7e-09	0.00059	30.3025455474854	1.44	225	304	331	411	298	485	0.72	Uncharacterized protein		0
A0A1H9HSS2_9BACI	A0A1H9HSS2_9BACI	331	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00038	30.9	0.8	1	1	2.0e-07	0.024	24.9725437164307	0.10	242	303	213	278	151	320	0.78	HNH endonuclease		0
L5NCL8_9BACI	L5NCL8_9BACI	327	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0004	30.8	0.1	1	1	1.4e-07	0.017	25.4735660552979	0.07	243	344	211	320	151	324	0.82	HNH endonuclease		0
R8AXZ5_9ALTE	R8AXZ5_9ALTE	175	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00043	30.8	0.1	1	1	4.3e-09	0.00054	30.4291439056396	0.11	201	296	59	151	42	161	0.81	Uncharacterized protein		0
A0A0V7ZEC0_9CYAN	A0A0V7ZEC0_9CYAN	381	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00046	30.6	0.6	1	1	5.9e-09	0.00074	29.9788055419922	0.59	229	304	226	302	191	363	0.78	Uncharacterized protein		0
A0A2T6KKL6_9BACL	A0A2T6KKL6_9BACL	327	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00047	30.6	0.1	1	1	9.2e-07	0.11	22.7724151611328	0.04	225	310	200	284	165	295	0.79	HNH endonuclease		0
U2EAQ6_9BACT	U2EAQ6_9BACT	364	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00052	30.5	1.4	1	1	4.2e-09	0.00052	30.4704113006592	1.40	189	311	203	323	173	360	0.68	HNH endonucleaseHNH nuclease protein		0
W0E2Q6_MARPU	W0E2Q6_MARPU	430	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00056	30.4	0.0	1	1	1.3e-08	0.0016	28.8805923461914	0.01	229	305	229	309	202	361	0.83	Uncharacterized protein		0
A0A1Z4LYZ0_9CYAN	A0A1Z4LYZ0_9CYAN	375	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00058	30.3	1.5	1	1	4.6e-09	0.00058	30.3265781402588	1.45	223	304	218	299	173	327	0.82	Uncharacterized protein		0
A0A267MPI2_9CLOT	A0A267MPI2_9CLOT	389	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00058	30.3	2.7	1	1	5.6e-09	0.0007	30.059103012085	0.25	254	318	239	304	204	328	0.85	Uncharacterized protein		0
A0A2G7GKW0_9CHRO	A0A2G7GKW0_9CHRO	464	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00059	30.3	0.2	1	1	8.3e-09	0.001	29.4989204406738	0.25	234	303	309	380	269	392	0.77	Uncharacterized protein		0
A0A1D2PEB4_9CYAN	A0A1D2PEB4_9CYAN	381	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00061	30.3	1.9	1	1	7.3e-09	0.00091	29.6791706085205	1.87	222	304	222	305	186	379	0.72	Uncharacterized protein		0
A0A1R4JY54_9SPHI	A0A1R4JY54_9SPHI	1337	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00062	30.2	0.0	1	1	1.2e-08	0.0015	28.962329864502	0.01	260	322	842	900	795	920	0.79	CRISPR-associated endonuclease Cas9		0
A0A1M6U7Y3_9ALTE	A0A1M6U7Y3_9ALTE	365	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00063	30.2	0.1	1	1	7.0e-09	0.00088	29.7298126220703	0.09	201	308	198	302	174	339	0.73	HNH endonuclease		0
E8LBX8_9FIRM	E8LBX8_9FIRM	340	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00076	29.9	0.0	1	1	1.2e-08	0.0014	29.0182094573975	0.01	184	312	162	290	147	326	0.80	HNH endonuclease domain protein		0
A0A1L3MRN5_9BACI	A0A1L3MRN5_9BACI	328	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00076	29.9	0.5	1	1	3.4e-07	0.042	24.2082386016846	0.10	237	305	208	279	158	308	0.72	HNH endonuclease		0
A0A2A2TGJ5_9CYAN	A0A2A2TGJ5_9CYAN	387	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00081	29.8	0.4	1	1	1.1e-08	0.0014	29.0811233520508	0.45	227	303	233	310	157	331	0.81	Uncharacterized protein		0
B7CBB5_9FIRM	B7CBB5_9FIRM	380	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0009	29.7	0.7	1	1	1.1e-08	0.0014	29.0458335876465	0.73	251	306	248	304	195	344	0.82	Uncharacterized protein		0
A0A1Y4SI19_9FIRM	A0A1Y4SI19_9FIRM	320	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00093	29.6	5.5	1	1	1.5e-08	0.0019	28.6057662963867	1.24	203	321	176	300	157	314	0.65	HNH endonuclease		0
A0A0A2TIH8_9BACI	A0A0A2TIH8_9BACI	326	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00094	29.6	0.7	1	1	1.7e-07	0.021	25.1761035919189	0.23	263	338	235	313	205	324	0.80	HNH endonuclease		0
A0A1C7HGC8_9BURK	A0A1C7HGC8_9BURK	373	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00096	29.6	0.1	1	1	6.0e-08	0.0074	26.6736965179443	0.07	228	330	223	329	167	343	0.78	Uncharacterized protein		0
A0A1H9Y185_9BACI	A0A1H9Y185_9BACI	328	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.00098	29.6	1.3	1	1	1.8e-06	0.22	21.8097438812256	0.18	238	303	208	277	124	299	0.76	HNH endonuclease		0
A0A0Q9KWT7_9BACL	A0A0Q9KWT7_9BACL	324	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0011	29.4	1.4	1	1	1.1e-08	0.0014	29.1060886383057	0.16	264	335	238	310	215	321	0.78	HNH endonuclease		0
U1JQR2_9GAMM	U1JQR2_9GAMM	363	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0012	29.3	0.0	1	2	0.0039	480	10.839467048645	0.02	8	63	15	68	9	100	0.77	Uncharacterized protein		0
U1JQR2_9GAMM	U1JQR2_9GAMM	363	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0012	29.3	0.0	2	2	8.1e-05	10	16.3603820800781	0.01	254	321	230	300	213	308	0.73	Uncharacterized protein		0
A0A1H6RAI7_9FIRM	A0A1H6RAI7_9FIRM	255	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0012	29.2	0.3	1	1	1.2e-08	0.0016	28.90940284729	0.29	203	303	102	198	78	242	0.85	HNH endonuclease		0
A0A1G5INL2_9FIRM	A0A1G5INL2_9FIRM	400	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0012	29.2	0.2	1	1	2.1e-08	0.0026	28.1546001434326	0.12	225	303	229	310	191	326	0.81	HNH endonuclease		0
A0A1H0M334_HALAD	A0A1H0M334_HALAD	326	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0013	29.2	0.1	1	1	1.6e-07	0.019	25.3090934753418	0.06	266	340	238	316	211	325	0.76	HNH endonuclease		0
A0A1L8SVK0_9ENTE	A0A1L8SVK0_9ENTE	1331	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0013	29.2	0.3	1	1	4.1e-08	0.0051	27.2142505645752	0.05	262	322	840	896	829	934	0.82	CRISPR-associated endonuclease Cas9		0
A0A285TNI9_9BACI	A0A285TNI9_9BACI	323	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0013	29.2	1.9	1	1	1.0e-07	0.013	25.924488067627	0.09	231	315	208	293	183	309	0.77	HNH endonuclease		0
A0A1M4WMF8_9CLOT	A0A1M4WMF8_9CLOT	380	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0013	29.2	4.0	1	1	1.9e-08	0.0024	28.2826480865479	4.00	193	320	188	323	154	378	0.74	HNH endonuclease		0
A0A2N6RC80_9BACI	A0A2N6RC80_9BACI	329	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0016	28.8	0.5	1	1	1.1e-06	0.14	22.473705291748	0.04	243	304	213	278	165	306	0.80	HNH endonuclease		0
A0A0U1KQ91_9BACI	A0A0U1KQ91_9BACI	328	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0019	28.6	0.6	1	1	5.5e-06	0.69	20.2123031616211	0.05	265	305	239	279	193	321	0.81	CRISPR-associated endonuclease Cas9		0
A0A0M2PG36_9BACI	A0A0M2PG36_9BACI	324	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0021	28.5	0.2	1	1	3.3e-08	0.0041	27.5227146148682	0.06	240	311	213	288	176	321	0.79	HNH endonuclease		0
A0A0U5IPE0_9GAMM	A0A0U5IPE0_9GAMM	392	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0023	28.3	0.0	1	1	7.2e-08	0.009	26.4022006988525	0.01	227	302	231	310	211	328	0.81	Uncharacterized protein		0
R6YTN4_9FIRM	R6YTN4_9FIRM	387	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0023	28.3	0.1	1	1	2.9e-08	0.0036	27.7068500518799	0.06	256	302	253	301	211	340	0.81	Uncharacterized protein		0
A0A1G4S470_9FIRM	A0A1G4S470_9FIRM	378	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0025	28.2	0.9	1	1	2.8e-08	0.0035	27.7574768066406	0.90	194	312	178	297	146	326	0.79	HNH endonuclease		0
A0A1G6R089_9BACT	A0A1G6R089_9BACT	353	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0025	28.2	0.1	1	1	3.6e-08	0.0045	27.4032802581787	0.08	230	302	203	278	191	346	0.74	HNH endonuclease		0
R3WHR8_9ENTE	R3WHR8_9ENTE	1334	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0027	28.1	0.1	1	1	5.7e-08	0.0071	26.7431831359863	0.09	222	323	795	894	778	932	0.76	CRISPR-associated endonuclease Cas9		0
A0A0P8BMK6_9CYAN	A0A0P8BMK6_9CYAN	465	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0027	28.1	0.3	1	1	3.6e-08	0.0045	27.4010334014893	0.33	227	310	310	394	287	431	0.81	HNH endonuclease		0
T0UXW1_9STRE	T0UXW1_9STRE	662	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0027	28.1	2.0	1	1	8.4e-08	0.011	26.1797828674316	0.29	261	310	342	391	279	410	0.80	CRISPR-associated protein, Csn1 family		0
A0A1S1J5T8_9FLAO	A0A1S1J5T8_9FLAO	347	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0028	28.1	1.3	1	1	2.2e-08	0.0028	28.0683364868164	1.26	184	304	154	280	129	313	0.72	Uncharacterized protein		0
A0A0R2HPA9_9FIRM	A0A0R2HPA9_9FIRM	321	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0032	27.9	2.6	1	1	2.8e-08	0.0034	27.7804832458496	1.66	224	302	160	239	120	255	0.84	Uncharacterized protein		0
M4YX12_STREQ	M4YX12_STREQ	1371	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0032	27.9	0.1	1	1	9.0e-08	0.011	26.093469619751	0.13	224	323	792	889	783	905	0.74	CRISPR-associated endonuclease Cas9		0
A0A0B0EM53_9BACT	A0A0B0EM53_9BACT	364	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0033	27.8	5.4	1	1	5.1e-08	0.0063	26.9020500183105	5.41	103	304	96	289	15	325	0.58	Uncharacterized protein		0
H9UHI5_SPIAZ	H9UHI5_SPIAZ	388	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0034	27.8	0.0	1	1	3.5e-08	0.0044	27.4330673217773	0.02	262	304	283	325	207	381	0.75	Uncharacterized protein		0
E3H997_ILYPC	E3H997_ILYPC	362	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0036	27.7	1.2	1	1	2.9e-08	0.0036	27.7284126281738	1.23	233	303	217	289	207	303	0.80	Uncharacterized protein		0
A0A0B4RBL8_9BACL	A0A0B4RBL8_9BACL	327	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0036	27.7	0.0	1	1	1.4e-06	0.18	22.1388854980469	0.02	230	310	203	284	164	302	0.77	HNH endonuclease		0
A0A2G8HRD4_9PROT	A0A2G8HRD4_9PROT	80	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0037	27.7	0.2	1	1	3.0e-08	0.0037	27.6551342010498	0.21	246	301	21	74	4	80	0.79	Uncharacterized protein		0
A0A0E4H4H8_9STRE	A0A0E4H4H8_9STRE	1361	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0042	27.5	0.1	1	1	7.5e-08	0.0094	26.3458213806152	0.05	223	310	794	883	779	897	0.75	CRISPR-associated endonuclease Cas9		0
A0A1M6U851_9ALTE	A0A1M6U851_9ALTE	366	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0047	27.3	0.0	1	1	5.8e-08	0.0072	26.7158832550049	0.00	8	86	207	286	203	294	0.79	Methyltransferase domain-containing protein		0
A0A1Q8Z5J3_9CYAN	A0A1Q8Z5J3_9CYAN	140	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0054	27.1	0.5	1	1	4.7e-08	0.0059	27.0057563781738	0.45	264	369	14	127	8	128	0.74	Uncharacterized protein		0
A0A1Z4K083_9CYAN	A0A1Z4K083_9CYAN	433	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0061	26.9	4.4	1	1	6.0e-08	0.0075	26.6610908508301	4.40	216	309	269	362	74	415	0.85	Uncharacterized protein		0
A0A0D6KMY3_9CYAN	A0A0D6KMY3_9CYAN	460	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0063	26.9	3.5	1	1	6.4e-08	0.008	26.5777587890625	3.48	218	307	298	387	95	441	0.86	Putative DNA-binding protein		0
A0A1I0MI23_9FIRM	A0A1I0MI23_9FIRM	370	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0065	26.9	1.4	1	1	9.0e-08	0.011	26.0945072174072	1.39	227	309	212	295	165	330	0.76	HNH endonuclease		0
A0A1G5YQZ9_9BACT	A0A1G5YQZ9_9BACT	353	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0069	26.8	0.1	1	1	9.1e-08	0.011	26.0696411132812	0.13	228	301	202	278	149	314	0.82	HNH endonuclease		0
A0A1Y5JUW9_9GAMM	A0A1Y5JUW9_9GAMM	365	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0074	26.7	0.0	1	2	0.0087	1100	9.69215488433838	0.01	10	63	17	68	9	101	0.74	Endonuclease		0
A0A1Y5JUW9_9GAMM	A0A1Y5JUW9_9GAMM	365	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0074	26.7	0.0	2	2	0.00023	29	14.8665246963501	0.01	261	300	237	277	214	297	0.80	Endonuclease		0
Q6ZEW4_SYNY3	Q6ZEW4_SYNY3	458	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0082	26.5	0.6	1	1	6.5e-08	0.0082	26.541618347168	0.57	203	305	284	383	229	403	0.76	Uncharacterized protein		0
V2T8E6_9GAMM	V2T8E6_9GAMM	335	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0086	26.5	0.4	1	2	0.017	2100	8.73820877075195	0.09	6	97	16	109	11	156	0.64	Uncharacterized protein		0
V2T8E6_9GAMM	V2T8E6_9GAMM	335	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0086	26.5	0.4	2	2	0.00012	15	15.8064546585083	0.02	246	311	223	290	202	308	0.84	Uncharacterized protein		0
A0A1Y4RCV0_9FIRM	A0A1Y4RCV0_9FIRM	420	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0087	26.5	0.0	1	1	1.7e-07	0.021	25.1809406280518	0.01	234	301	258	328	243	359	0.83	Uncharacterized protein		0
K9R5D7_9CYAN	K9R5D7_9CYAN	375	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0088	26.4	1.9	1	1	7.0e-08	0.0088	26.436107635498	1.90	232	304	226	299	189	359	0.71	Uncharacterized protein		0
I5AWY4_EUBCE	I5AWY4_EUBCE	368	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0093	26.4	0.4	1	1	1.1e-07	0.013	25.8253326416016	0.42	230	308	213	292	181	317	0.87	Uncharacterized protein		0
A0A0U3MGD7_9MOLU	A0A0U3MGD7_9MOLU	228	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0093	26.4	5.0	1	1	1.1e-07	0.014	25.8030681610107	4.66	202	307	54	169	38	199	0.70	Uncharacterized protein		0
R1CE12_9CLOT	R1CE12_9CLOT	358	>tr|A0A083WSF6|A0A083WSF6_9FLAO Uncharacterized protein OS=Chryseobacterium antarcticum OX=266748 GN=HY04_12515 PE=4 SV=1	-	370	0.0097	26.3	0.3	1	1	2.1e-07	0.026	24.8779487609863	0.17	255	318	242	305	212	317	0.77	HNH endonuclease:HNH nuclease		0
