Target Name	Target Accession	Target Length	Query Name	Query Accession	Query Length	E-value	Score	Bias	Domain Index	Domain Count	Cond. E-value	Domain Ind. E-value	Domain Bit-score	Domain Bias	Query Ali. Start	Query Ali. End	Target Ali. Start	Target Ali. End	Target Env. Start	Target Env. End	Acc	Description	Mapped PDB(s)	Number of Identical Sequences
T0UPW4_9STRE	T0UPW4_9STRE	444	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.0e-290	973.2	23.0	1	1	1.3e-295	3.3e-290	973.054382324219	23.02	1	444	1	444	1	444	1.00	CRISPR-associated protein, Csn1 family		0
CAS9_STRMU	CAS9_STRMU	1345	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.8e-201	680.7	16.8	1	1	1.3e-206	3.3e-201	679.873352050781	16.82	1	444	32	475	32	475	1.00	CRISPR-associated endonuclease Cas9		0
A0A1Q8RF43_9STRE	A0A1Q8RF43_9STRE	1343	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.3e-196	663.4	19.2	1	1	2.5e-201	6.4e-196	662.464111328125	19.21	1	444	32	473	32	473	0.99	CRISPR-associated endonuclease Cas9		0
F9HIG7_9STRE	F9HIG7_9STRE	1371	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	7.3e-196	662.3	18.2	1	1	5.9e-201	1.5e-195	661.219543457031	18.21	1	444	33	476	33	476	0.98	CRISPR-associated endonuclease Cas9		0
A0A139NKI7_9STRE	A0A139NKI7_9STRE	1362	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.9e-189	639.8	15.6	1	1	3.5e-194	9.0e-189	638.917114257812	15.56	1	444	32	475	32	475	0.99	CRISPR-associated endonuclease Cas9		0
Q8E042_STRA5	Q8E042_STRA5	1370	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.8e-188	637.9	21.7	1	1	1.5e-193	4.0e-188	636.787231445312	21.69	1	444	32	476	32	476	0.99	CRISPR-associated endonuclease Cas9		0
G5JVJ9_9STRE	G5JVJ9_9STRE	1338	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.6e-176	597.9	18.0	1	1	2.5e-181	6.4e-176	596.587524414062	18.00	1	444	32	473	32	473	0.98	CRISPR-associated endonuclease Cas9		0
A0A0E4H4H8_9STRE	A0A0E4H4H8_9STRE	1361	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.3e-174	590.9	14.9	1	1	2.5e-179	6.4e-174	589.994689941406	14.93	1	444	32	476	32	476	0.98	CRISPR-associated endonuclease Cas9		0
A0A1G6A5G6_9STRE	A0A1G6A5G6_9STRE	1378	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	7.2e-173	586.5	19.4	1	1	5.6e-178	1.4e-172	585.547912597656	19.40	1	444	32	476	32	476	0.99	CRISPR-associated endonuclease Cas9		0
A0A172Q7S3_9STRE	A0A172Q7S3_9STRE	1372	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	6.1e-171	580.2	21.0	1	1	5.1e-176	1.3e-170	579.096130371094	21.02	1	444	33	476	33	476	0.99	CRISPR-associated endonuclease Cas9		0
A0A1L8SVK0_9ENTE	A0A1L8SVK0_9ENTE	1331	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.4e-168	570.5	11.6	1	1	2.1e-173	5.4e-168	570.472412109375	11.57	1	444	32	481	32	481	0.97	CRISPR-associated endonuclease Cas9		0
M4YX12_STREQ	M4YX12_STREQ	1371	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	9.5e-166	563.1	13.2	1	1	6.8e-171	1.8e-165	562.201599121094	13.20	2	444	33	475	32	475	0.99	CRISPR-associated endonuclease Cas9		0
A0A1Q8EAV4_9STRE	A0A1Q8EAV4_9STRE	1370	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.2e-160	546.3	13.8	1	1	7.2e-166	1.9e-160	545.642028808594	13.77	1	444	33	476	33	476	0.99	CRISPR-associated endonuclease Cas9		0
A0A0P6SHS4_9STRE	A0A0P6SHS4_9STRE	1368	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.1e-160	544.5	9.5	1	1	1.6e-165	4.1e-160	544.527893066406	9.49	1	444	34	477	34	477	0.99	CRISPR-associated endonuclease Cas9		0
A0A242K0X1_9ENTE	A0A242K0X1_9ENTE	1337	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.5e-158	538.6	14.5	1	1	9.8e-164	2.5e-158	538.619689941406	14.48	1	444	31	481	31	481	0.97	CRISPR-associated endonuclease Cas9		0
G5KAN2_9STRE	G5KAN2_9STRE	1374	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.5e-157	534.9	11.5	1	1	1.3e-162	3.5e-157	534.877319335938	11.45	1	444	34	478	34	478	0.99	CRISPR-associated endonuclease Cas9		0
R3WHR8_9ENTE	R3WHR8_9ENTE	1334	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.0e-156	531.4	9.5	1	1	3.9e-161	1.0e-155	530.064208984375	9.51	1	444	32	478	32	478	0.98	CRISPR-associated endonuclease Cas9		0
A0A1X6WKP1_9ENTE	A0A1X6WKP1_9ENTE	1339	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.6e-155	529.4	18.9	1	1	6.2e-161	1.6e-155	529.39013671875	18.88	1	444	32	483	32	483	0.97	CRISPR-associated endonuclease Cas9		0
A0A1J0A4R8_9ENTE	A0A1J0A4R8_9ENTE	1335	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.9e-155	529.2	19.6	1	1	7.2e-161	1.9e-155	529.17626953125	19.63	2	444	33	479	32	479	0.97	CRISPR-associated endonuclease Cas9		0
V4Q7N5_STRIN	V4Q7N5_STRIN	1172	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.8e-155	528.2	15.9	1	1	1.5e-160	3.8e-155	528.157165527344	15.92	1	444	32	475	32	475	0.99	CRISPR-associated endonuclease Cas9		0
A0A1R4JY54_9SPHI	A0A1R4JY54_9SPHI	1337	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	6.2e-155	527.5	12.5	1	1	4.7e-160	1.2e-154	526.502990722656	12.50	1	444	32	484	32	484	0.96	CRISPR-associated endonuclease Cas9		0
A0A1Q2D5C5_9ENTE	A0A1Q2D5C5_9ENTE	1332	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.4e-153	521.1	14.4	1	1	2.2e-158	5.8e-153	520.962707519531	12.45	1	443	32	480	32	481	0.97	CRISPR-associated endonuclease Cas9		0
A0A179EQS1_ENTTH	A0A179EQS1_ENTTH	1327	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.2e-152	519.1	12.9	1	1	8.3e-158	2.2e-152	519.093566894531	12.95	1	444	32	473	32	473	0.99	CRISPR-associated endonuclease Cas9		0
H3NFH0_9LACT	H3NFH0_9LACT	1332	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.6e-152	517.7	14.8	1	1	4.4e-157	1.1e-151	516.709594726562	14.82	1	444	32	477	32	477	0.97	CRISPR-associated endonuclease Cas9		0
E6LI02_9ENTE	E6LI02_9ENTE	1330	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.6e-150	512.2	16.0	1	1	1.0e-155	2.6e-150	512.220458984375	15.99	1	444	32	479	32	479	0.97	CRISPR-associated endonuclease Cas9		0
A0A1L8RHH1_9ENTE	A0A1L8RHH1_9ENTE	1289	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.4e-150	511.9	17.4	1	1	3.3e-155	8.4e-150	510.552185058594	17.35	1	444	1	451	1	451	0.97	CRISPR-associated endonuclease Cas9		0
A0A095XEU7_9FIRM	A0A095XEU7_9FIRM	1335	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.6e-149	508.1	24.4	1	1	4.1e-154	1.1e-148	506.912628173828	24.39	2	443	32	481	31	482	0.96	CRISPR-associated endonuclease Cas9		0
A0A1I6SZS7_9BACI	A0A1I6SZS7_9BACI	1336	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.0e-146	499.4	12.8	1	1	1.6e-151	4.2e-146	498.360046386719	12.80	1	444	32	484	32	484	0.95	CRISPR-associated endonuclease Cas9		0
A0A1L8WQK4_9ENTE	A0A1L8WQK4_9ENTE	1330	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	7.5e-143	487.7	16.4	1	1	2.9e-148	7.5e-143	487.658538818359	16.41	1	444	24	466	24	466	0.98	CRISPR-associated endonuclease Cas9		0
A0A2A4DVN9_ENTHR	A0A2A4DVN9_ENTHR	1336	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.6e-140	479.3	13.9	1	1	1.0e-145	2.6e-140	479.283966064453	13.94	1	444	32	475	32	475	0.98	CRISPR-associated endonuclease Cas9		0
V5XLV7_ENTMU	V5XLV7_ENTMU	1330	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.4e-140	478.6	13.8	1	1	1.7e-145	4.4e-140	478.552307128906	13.76	1	444	32	474	32	474	0.98	CRISPR-associated endonuclease Cas9		0
I6T669_ENTHA	I6T669_ENTHA	1336	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	6.2e-140	478.1	14.7	1	1	2.4e-145	6.2e-140	478.051086425781	14.67	1	444	32	475	32	475	0.98	CRISPR-associated endonuclease Cas9		0
A0A062XBE5_9LACO	A0A062XBE5_9LACO	1314	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.5e-139	475.2	16.5	1	1	1.7e-144	4.5e-139	475.207214355469	16.54	1	444	33	473	33	473	0.97	CRISPR-associated endonuclease Cas9		0
A0A0R1TV35_9LACO	A0A0R1TV35_9LACO	1316	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.4e-135	462.9	16.0	1	1	2.1e-140	5.6e-135	461.738616943359	15.96	1	444	33	475	33	475	0.97	CRISPR-associated endonuclease Cas9		0
A0A1E8GQ60_9LACT	A0A1E8GQ60_9LACT	1358	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	6.2e-130	445.1	23.9	1	1	2.5e-135	6.5e-130	445.046752929688	21.06	1	444	42	502	42	502	0.95	CRISPR-associated endonuclease Cas9		0
W7B6K5_9LIST	W7B6K5_9LIST	390	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.0e-117	403.9	11.5	1	1	9.2e-123	2.4e-117	403.662933349609	11.55	1	347	31	378	31	387	0.98	Uncharacterized protein		0
A0A0R1KBL5_9LACO	A0A0R1KBL5_9LACO	899	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.4e-74	262.0	18.4	1	1	9.3e-80	2.4e-74	262.000701904297	18.42	12	444	34	471	27	471	0.85	CRISPR associated protein		0
A0A1I0EHL5_9FIRM	A0A1I0EHL5_9FIRM	1319	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.4e-70	249.6	28.5	1	1	5.3e-76	1.4e-70	249.638275146484	28.48	11	441	33	481	22	487	0.86	CRISPR-associated endonuclease Cas9		0
S0SBT3_9ENTE	S0SBT3_9ENTE	251	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.0e-70	249.1	4.0	1	1	8.8e-76	2.3e-70	248.893981933594	3.96	1	222	32	251	32	251	0.97	CRISPR-associated protein cas9/csn1, subtype II/nmemi		0
B5CL59_9FIRM	B5CL59_9FIRM	1341	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.8e-70	248.6	15.0	1	1	1.1e-75	2.8e-70	248.596633911133	15.01	14	444	33	494	26	494	0.83	CRISPR-associated endonuclease Cas9		0
A0A0R2HM97_9FIRM	A0A0R2HM97_9FIRM	1344	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.9e-69	245.2	21.7	1	1	1.1e-74	2.9e-69	245.243347167969	21.67	13	442	36	493	29	495	0.86	CRISPR-associated endonuclease Cas9		0
A0A1P8Q111_9LACO	A0A1P8Q111_9LACO	1365	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.3e-69	245.1	24.8	1	1	4.0e-74	1.0e-68	243.433349609375	18.09	10	426	32	452	23	483	0.85	CRISPR-associated endonuclease Cas9		0
D4J3S7_9FIRM	D4J3S7_9FIRM	1338	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.9e-69	244.8	11.9	1	1	4.0e-74	1.0e-68	243.45378112793	11.95	14	444	33	495	23	495	0.83	CRISPR-associated endonuclease Cas9		0
S0RVL7_9ENTE	S0RVL7_9ENTE	1079	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.3e-68	242.3	6.9	1	1	1.5e-73	3.9e-68	241.548904418945	3.97	227	444	1	220	1	220	0.97	CRISPR-associated endonuclease Cas9		0
R7GMQ9_9FIRM	R7GMQ9_9FIRM	1333	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.6e-67	239.5	15.8	1	1	1.3e-72	3.4e-67	238.446075439453	15.76	13	440	35	487	26	491	0.84	CRISPR-associated endonuclease Cas9		0
A0A1E5KUU0_9ENTE	A0A1E5KUU0_9ENTE	1438	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.0e-67	238.6	30.0	1	1	7.9e-71	2.1e-65	232.576705932617	30.02	5	427	40	515	35	527	0.78	CRISPR-associated endonuclease Cas9		0
A0A133YDF1_9FIRM	A0A133YDF1_9FIRM	1402	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.3e-67	237.8	20.8	1	2	5.1e-48	1.3e-42	157.439926147461	13.46	1	311	33	357	33	371	0.85	CRISPR-associated endonuclease Cas9		0
A0A133YDF1_9FIRM	A0A133YDF1_9FIRM	1402	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.3e-67	237.8	20.8	2	2	1.0e-25	2.7e-20	83.9628219604492	0.70	345	444	432	528	381	528	0.81	CRISPR-associated endonuclease Cas9		0
A0A1G8P2U6_9LACT	A0A1G8P2U6_9LACT	1349	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	7.2e-66	234.1	17.2	1	1	5.5e-71	1.4e-65	233.092544555664	17.23	10	444	32	490	26	490	0.85	CRISPR-associated endonuclease Cas9		0
A0A1G5VTW4_9FIRM	A0A1G5VTW4_9FIRM	1359	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	7.5e-64	227.4	11.4	1	1	2.9e-69	7.5e-64	227.426254272461	11.39	12	444	35	489	29	489	0.84	CRISPR-associated endonuclease Cas9		0
R6ZAM8_9CLOT	R6ZAM8_9CLOT	1340	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	9.1e-64	227.1	10.4	1	1	9.5e-69	2.5e-63	225.727645874023	10.38	14	444	33	495	28	495	0.81	CRISPR-associated endonuclease Cas9		0
R9MHT9_9FIRM	R9MHT9_9FIRM	1338	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.4e-63	226.5	5.6	1	1	2.7e-68	7.0e-63	224.235092163086	5.57	14	444	32	493	26	493	0.81	CRISPR-associated endonuclease Cas9		0
W7CZE5_9LIST	W7CZE5_9LIST	752	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.5e-63	226.4	9.7	1	1	7.8e-69	2.0e-63	226.013168334961	9.66	12	444	37	477	28	477	0.86	CRISPR-associated protein		0
A0A0H4LAX2_9LACO	A0A0H4LAX2_9LACO	1356	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.7e-63	226.2	14.3	1	1	6.6e-69	1.7e-63	226.247695922852	14.25	12	440	34	468	27	472	0.86	CRISPR-associated endonuclease Cas9		0
G2KVM6_LACSM	G2KVM6_LACSM	1331	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.1e-63	226.0	21.8	1	1	4.5e-68	1.2e-62	223.514022827148	17.06	14	444	34	501	24	501	0.79	CRISPR-associated endonuclease Cas9		0
A0A133YY65_9ACTN	A0A133YY65_9ACTN	1402	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.3e-63	225.8	6.3	1	1	1.7e-68	4.4e-63	224.906707763672	6.27	15	439	38	504	30	512	0.80	CRISPR-associated endonuclease Cas9		0
W9EE99_9LACO	W9EE99_9LACO	1327	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.1e-62	223.6	4.5	1	1	4.1e-68	1.1e-62	223.648086547852	4.52	15	444	37	491	13	491	0.84	CRISPR-associated endonuclease Cas9		0
R5MT23_9MOLU	R5MT23_9MOLU	1345	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	7.8e-62	220.8	21.9	1	1	1.0e-66	2.6e-61	219.050338745117	21.88	13	438	32	477	18	485	0.81	CRISPR-associated endonuclease Cas9		0
R7I2K1_9CLOT	R7I2K1_9CLOT	1381	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.7e-61	219.7	18.5	1	1	6.5e-67	1.7e-61	219.683212280273	18.52	10	438	35	482	30	488	0.84	CRISPR-associated endonuclease Cas9		0
A0A0R2HZC9_9LACO	A0A0R2HZC9_9LACO	1365	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.5e-61	218.6	11.9	1	1	4.5e-66	1.2e-60	216.911544799805	11.90	14	444	34	502	28	502	0.81	CRISPR-associated endonuclease Cas9		0
A0A2K2U9X6_9ACTN	A0A2K2U9X6_9ACTN	1371	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.4e-61	218.0	0.5	1	1	4.2e-66	1.1e-60	217.014587402344	0.54	14	438	37	491	29	500	0.80	CRISPR-associated endonuclease Cas9		0
U2SSY7_9FUSO	U2SSY7_9FUSO	1348	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.6e-61	218.0	31.2	1	1	2.2e-66	5.6e-61	217.957550048828	31.16	10	444	31	481	26	481	0.83	CRISPR-associated endonuclease Cas9		0
E6MK08_9FIRM	E6MK08_9FIRM	586	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	8.7e-61	217.3	4.9	1	1	5.2e-66	1.3e-60	216.715789794922	4.90	14	444	31	491	19	491	0.82	Putative CRISPR-associated protein, Csn1 family		0
F7UWL3_EEGSY	F7UWL3_EEGSY	1380	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.9e-60	215.2	3.6	1	1	4.9e-63	1.3e-57	206.902862548828	3.57	14	437	37	502	31	507	0.80	CRISPR-associated endonuclease Cas9		0
A0A1Y4G2J4_9ACTN	A0A1Y4G2J4_9ACTN	1371	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	6.0e-60	214.6	0.1	1	1	4.2e-65	1.1e-59	213.715179443359	0.12	14	437	37	490	29	495	0.80	CRISPR-associated endonuclease Cas9		0
A0A0R2JSC5_9LACO	A0A0R2JSC5_9LACO	1341	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	6.3e-60	214.5	25.1	1	1	5.2e-65	1.3e-59	213.419998168945	19.65	14	439	36	498	23	510	0.79	CRISPR-associated endonuclease Cas9		0
R7KBA0_9CLOT	R7KBA0_9CLOT	1343	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	6.5e-60	214.5	27.0	1	1	2.5e-65	6.5e-60	214.466690063477	27.03	13	444	35	490	22	490	0.83	CRISPR-associated endonuclease Cas9		0
D6GRK4_FILAD	D6GRK4_FILAD	1365	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	6.6e-60	214.4	24.1	1	1	2.5e-65	6.6e-60	214.449630737305	24.06	10	438	29	500	25	508	0.81	CRISPR-associated endonuclease Cas9		0
R6I3U9_9ACTN	R6I3U9_9ACTN	1396	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.7e-59	213.1	6.7	1	1	4.2e-64	1.1e-58	210.43408203125	6.73	12	438	37	511	30	520	0.79	CRISPR-associated endonuclease Cas9		0
A0A0R2I8Q5_9LACO	A0A0R2I8Q5_9LACO	1378	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.0e-59	212.3	10.4	1	1	1.1e-64	3.0e-59	212.287551879883	10.42	12	444	32	500	23	500	0.81	CRISPR-associated endonuclease Cas9		0
E1QW44_OLSUV	E1QW44_OLSUV	1399	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.4e-59	211.7	10.8	1	1	2.6e-63	6.9e-58	207.796875	10.76	13	431	37	495	30	515	0.76	CRISPR-associated endonuclease Cas9		0
Q73QW6_TREDE	Q73QW6_TREDE	1395	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.3e-59	211.4	18.6	1	1	5.3e-64	1.4e-58	210.09407043457	18.58	12	437	34	489	24	496	0.82	CRISPR-associated endonuclease Cas9		0
R6ET93_9FIRM	R6ET93_9FIRM	1370	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	6.6e-59	211.1	11.9	1	1	2.5e-64	6.6e-59	211.146133422852	11.88	10	444	35	507	30	507	0.82	CRISPR-associated endonuclease Cas9		0
A0A081BKX9_9LACO	A0A081BKX9_9LACO	1332	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.1e-58	210.4	7.6	1	1	8.6e-64	2.2e-58	209.4072265625	7.63	13	443	32	495	26	496	0.81	CRISPR-associated endonuclease Cas9		0
C2CKI6_9FIRM	C2CKI6_9FIRM	1361	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.2e-58	208.9	27.0	1	1	1.3e-63	3.2e-58	208.866714477539	27.02	9	428	27	477	23	498	0.79	CRISPR-associated endonuclease Cas9		0
R7D1C6_9ACTN	R7D1C6_9ACTN	1391	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.0e-58	208.3	7.5	1	1	1.1e-62	2.8e-57	205.788864135742	7.49	11	429	35	476	28	502	0.83	CRISPR-associated endonuclease Cas9		0
A0A1Y3X8W7_9FIRM	A0A1Y3X8W7_9FIRM	1346	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.1e-58	208.2	2.7	1	1	2.0e-63	5.1e-58	208.212158203125	2.67	14	444	34	483	25	483	0.82	CRISPR-associated endonuclease Cas9		0
F2NB82_CORGP	F2NB82_CORGP	1384	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.9e-58	208.0	0.6	1	1	2.6e-61	6.7e-56	201.235733032227	0.59	11	437	35	506	29	513	0.79	CRISPR-associated endonuclease Cas9		0
A0A0J5P9G6_9LACT	A0A0J5P9G6_9LACT	1319	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	9.5e-58	207.3	9.4	1	1	8.6e-63	2.2e-57	206.115173339844	9.44	13	426	30	456	22	466	0.80	CRISPR-associated endonuclease Cas9		0
A0A1Q6TH32_9FIRM	A0A1Q6TH32_9FIRM	1328	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.9e-57	206.4	21.9	1	1	3.2e-62	8.3e-57	204.226058959961	21.93	15	444	37	491	28	491	0.80	CRISPR-associated endonuclease Cas9		0
A0A1Y4MDC8_9FIRM	A0A1Y4MDC8_9FIRM	1344	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.2e-57	205.6	0.9	1	1	2.1e-62	5.3e-57	204.861709594727	0.87	9	444	28	480	23	480	0.85	CRISPR-associated endonuclease Cas9		0
A0A2P8R3D8_9PROT	A0A2P8R3D8_9PROT	1331	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	6.3e-57	204.6	25.4	1	1	2.4e-62	6.3e-57	204.633712768555	25.37	16	444	37	480	28	480	0.81	CRISPR-associated endonuclease Cas9		0
A0A0R2HIR8_9LACT	A0A0R2HIR8_9LACT	1333	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	8.4e-57	204.2	10.8	1	1	7.9e-62	2.1e-56	202.929244995117	10.77	13	426	40	474	31	491	0.80	CRISPR-associated endonuclease Cas9		0
R5Z6B4_9FIRM	R5Z6B4_9FIRM	1350	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.1e-56	203.8	21.3	1	1	1.6e-61	4.0e-56	201.970092773438	21.34	14	439	33	495	24	500	0.81	CRISPR-associated endonuclease Cas9		0
J9YH95_LEUGJ	J9YH95_LEUGJ	1355	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.9e-56	202.5	13.4	1	1	2.8e-61	7.1e-56	201.15007019043	13.40	9	441	26	491	17	496	0.77	CRISPR-associated endonuclease Cas9		0
A0A0R2DR00_9LACO	A0A0R2DR00_9LACO	1345	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.9e-56	202.4	2.3	1	1	2.2e-61	5.8e-56	201.45622253418	2.31	14	444	33	489	24	489	0.83	CRISPR-associated endonuclease Cas9		0
U2VD49_9ACTN	U2VD49_9ACTN	1395	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.4e-56	201.8	10.8	1	1	2.0e-60	5.1e-55	198.345489501953	10.85	16	431	40	488	33	507	0.78	CRISPR-associated endonuclease Cas9		0
R5J5B2_9FIRM	R5J5B2_9FIRM	1387	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.6e-56	201.8	23.1	1	1	5.5e-61	1.4e-55	200.173126220703	23.07	10	444	64	525	55	525	0.81	CRISPR-associated endonuclease Cas9		0
A0A017H668_9FUSO	A0A017H668_9FUSO	1337	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.7e-56	201.5	21.4	1	1	2.2e-61	5.7e-56	201.46760559082	21.41	10	444	31	482	26	482	0.83	CRISPR-associated endonuclease Cas9		0
R6U7U5_9CLOT	R6U7U5_9CLOT	1323	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	8.6e-56	200.9	15.0	1	1	2.0e-60	5.1e-55	198.331253051758	14.99	10	439	28	483	24	487	0.79	CRISPR-associated endonuclease Cas9		0
A0A128ECZ8_9PROT	A0A128ECZ8_9PROT	1367	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	9.5e-56	200.7	25.1	1	1	8.8e-61	2.3e-55	199.492065429688	25.11	14	444	32	479	25	479	0.82	CRISPR-associated endonuclease Cas9		0
Q1WVK1_LACS1	Q1WVK1_LACS1	1149	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.3e-55	198.6	21.6	1	1	1.6e-60	4.3e-55	198.597351074219	21.58	9	444	27	489	18	489	0.80	CRISPR-associated endonuclease Cas9		0
A0A0R1WWN2_9LACO	A0A0R1WWN2_9LACO	1368	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.8e-55	198.1	7.1	1	1	2.3e-60	5.8e-55	198.142639160156	7.10	17	444	36	498	21	498	0.78	CRISPR-associated endonuclease Cas9		0
R5FLM1_9ACTN	R5FLM1_9ACTN	1415	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.2e-54	197.1	11.2	1	2	2.0e-26	5.1e-21	86.350212097168	0.46	14	197	41	238	34	258	0.76	CRISPR-associated endonuclease Cas9		0
R5FLM1_9ACTN	R5FLM1_9ACTN	1415	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.2e-54	197.1	11.2	2	2	4.4e-34	1.1e-28	111.535751342773	4.80	208	440	275	532	263	536	0.76	CRISPR-associated endonuclease Cas9		0
A0A0R2FVI8_9LACT	A0A0R2FVI8_9LACT	1309	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.8e-54	196.6	5.5	1	1	6.8e-60	1.8e-54	196.559432983398	5.47	13	426	20	451	14	471	0.79	CRISPR-associated endonuclease Cas9		0
A0A1H6QJL3_9FIRM	A0A1H6QJL3_9FIRM	1350	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.4e-54	196.1	15.9	1	1	9.2e-60	2.4e-54	196.126037597656	15.92	14	435	33	477	25	485	0.83	CRISPR-associated endonuclease Cas9		0
A0A1G9IV55_9CLOT	A0A1G9IV55_9CLOT	1371	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.1e-54	195.8	9.2	1	1	2.1e-59	5.3e-54	194.977691650391	9.19	10	444	50	512	46	512	0.83	CRISPR-associated endonuclease Cas9		0
A0A1M4Z2G1_9FIRM	A0A1M4Z2G1_9FIRM	1355	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	6.9e-54	194.6	11.7	1	1	2.7e-59	6.9e-54	194.617614746094	11.68	14	444	35	497	27	497	0.80	CRISPR-associated endonuclease Cas9		0
R5SXF4_9CLOT	R5SXF4_9CLOT	1356	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	7.9e-54	194.4	15.4	1	1	1.3e-58	3.4e-53	192.319641113281	15.44	13	444	34	509	25	509	0.76	CRISPR-associated endonuclease Cas9		0
J9W3C2_LACBU	J9W3C2_LACBU	1371	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	8.7e-54	194.3	5.2	1	1	7.2e-59	1.9e-53	193.180908203125	5.19	13	427	33	471	21	497	0.82	CRISPR-associated endonuclease Cas9		0
E0NJ84_9FIRM	E0NJ84_9FIRM	1364	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.2e-53	193.9	28.2	1	1	4.4e-59	1.2e-53	193.880325317383	28.22	10	444	31	502	26	502	0.81	CRISPR-associated endonuclease Cas9		0
E7MR72_9FIRM	E7MR72_9FIRM	1327	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.2e-53	193.8	20.8	1	1	4.7e-59	1.2e-53	193.786392211914	20.79	10	444	41	489	36	489	0.81	CRISPR-associated endonuclease Cas9		0
A0A0R2DGS6_9LACO	A0A0R2DGS6_9LACO	1369	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.2e-53	193.0	8.0	1	1	1.5e-58	3.9e-53	192.120681762695	7.99	17	444	36	494	19	494	0.78	CRISPR-associated endonuclease Cas9		0
R5RU71_9CLOT	R5RU71_9CLOT	1349	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.2e-53	193.0	16.0	1	1	8.5e-59	2.2e-53	192.954299926758	16.04	14	444	33	501	24	501	0.78	CRISPR-associated endonuclease Cas9		0
A0A0R1RRH5_9LACO	A0A0R1RRH5_9LACO	1364	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.5e-53	192.8	7.4	1	1	1.9e-58	5.1e-53	191.763412475586	7.37	17	444	36	498	20	498	0.79	CRISPR-associated endonuclease Cas9		0
A0A0R1S4R8_9LACO	A0A0R1S4R8_9LACO	1390	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.1e-53	192.1	21.3	1	1	4.7e-58	1.2e-52	190.506057739258	21.32	10	444	31	519	25	519	0.76	CRISPR-associated endonuclease Cas9		0
A0A1I1T9Q3_9LACO	A0A1I1T9Q3_9LACO	1396	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.0e-53	191.8	11.9	1	1	4.9e-57	1.3e-51	187.161376953125	11.88	11	444	33	518	26	518	0.79	CRISPR-associated endonuclease Cas9		0
X0QNI0_9LACO	X0QNI0_9LACO	1366	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	7.4e-53	191.2	1.5	1	1	7.9e-58	2.1e-52	189.758850097656	0.46	14	444	33	489	24	489	0.77	CRISPR-associated endonuclease Cas9		0
A0A1I1AMI4_9FIRM	A0A1I1AMI4_9FIRM	1342	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	7.5e-53	191.2	23.2	1	1	5.7e-58	1.5e-52	190.220016479492	23.24	9	438	29	473	22	481	0.84	CRISPR-associated endonuclease Cas9		0
R9LW52_9FIRM	R9LW52_9FIRM	1368	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.3e-52	190.4	15.8	1	1	4.9e-58	1.3e-52	190.449661254883	15.85	14	437	36	497	30	507	0.81	CRISPR-associated endonuclease Cas9		0
A0A0R2DLB6_9LACO	A0A0R2DLB6_9LACO	1402	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.4e-52	190.3	14.4	1	2	2.3e-41	6.0e-36	135.526000976562	10.28	14	341	34	365	25	385	0.80	CRISPR-associated endonuclease Cas9		0
A0A0R2DLB6_9LACO	A0A0R2DLB6_9LACO	1402	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.4e-52	190.3	14.4	2	2	3.9e-17	1.0e-11	55.7115707397461	0.09	359	444	435	529	395	529	0.81	CRISPR-associated endonuclease Cas9		0
E0NI75_PEDAC	E0NI75_PEDAC	1364	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.7e-52	190.0	10.4	1	1	1.3e-57	3.2e-52	189.103210449219	10.41	13	444	33	494	24	494	0.79	CRISPR-associated endonuclease Cas9		0
G9WGU4_9LACT	G9WGU4_9LACT	1389	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.7e-52	190.0	11.9	1	1	1.3e-57	3.3e-52	189.067825317383	11.85	13	429	32	479	26	506	0.77	CRISPR-associated endonuclease Cas9		0
R5N3I1_9FIRM	R5N3I1_9FIRM	1345	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.0e-52	189.8	12.7	1	1	7.7e-58	2.0e-52	189.796920776367	12.70	14	444	39	490	27	490	0.82	CRISPR-associated endonuclease Cas9		0
A0A0R1RFJ4_9LACO	A0A0R1RFJ4_9LACO	1336	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.6e-52	189.4	10.3	1	1	2.3e-57	5.9e-52	188.251846313477	10.30	17	441	16	465	7	471	0.80	CRISPR-associated endonuclease Cas9		0
R7N9S8_9FIRM	R7N9S8_9FIRM	1426	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.8e-52	188.3	24.3	1	1	2.2e-57	5.8e-52	188.277160644531	24.26	5	443	31	510	27	511	0.78	CRISPR-associated endonuclease Cas9		0
R5YGP2_9FIRM	R5YGP2_9FIRM	1353	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	7.3e-52	187.9	12.4	1	1	2.8e-57	7.3e-52	187.949310302734	12.43	13	443	33	497	26	498	0.82	CRISPR-associated endonuclease Cas9		0
A0A133ZK65_9FIRM	A0A133ZK65_9FIRM	1364	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	9.0e-52	187.6	24.0	1	1	2.6e-54	6.7e-49	178.17643737793	23.99	14	444	34	498	23	498	0.81	CRISPR-associated endonuclease Cas9		0
R6P3Z6_9FIRM	R6P3Z6_9FIRM	1356	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	9.9e-52	187.5	17.5	1	1	3.8e-57	9.9e-52	187.502014160156	17.47	13	444	33	499	25	499	0.84	CRISPR-associated endonuclease Cas9		0
A0A1H3WQM5_9FIRM	A0A1H3WQM5_9FIRM	1410	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.0e-51	187.4	15.5	1	2	7.0e-39	1.8e-33	127.351516723633	10.30	14	339	36	385	30	394	0.79	CRISPR-associated endonuclease Cas9		0
A0A1H3WQM5_9FIRM	A0A1H3WQM5_9FIRM	1410	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.0e-51	187.4	15.5	2	2	5.0e-19	1.3e-13	61.9544868469238	0.04	337	444	406	525	390	525	0.82	CRISPR-associated endonuclease Cas9		0
F9MP31_9FIRM	F9MP31_9FIRM	1352	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.1e-51	187.4	12.8	1	1	1.1e-56	2.8e-51	186.003189086914	12.82	14	428	37	471	30	495	0.79	CRISPR-associated endonuclease Cas9		0
C5NZ04_9BACL	C5NZ04_9BACL	1392	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.2e-51	185.8	25.2	1	1	4.2e-56	1.1e-50	184.074264526367	25.16	12	444	32	490	22	493	0.78	CRISPR-associated endonuclease Cas9		0
W1U735_9FIRM	W1U735_9FIRM	1391	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.8e-51	185.3	16.8	1	1	1.4e-55	3.8e-50	182.306457519531	16.77	10	444	31	498	26	498	0.83	CRISPR-associated endonuclease Cas9		0
A0A095ZV18_9FIRM	A0A095ZV18_9FIRM	1391	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.8e-51	185.2	16.8	1	1	1.4e-55	3.8e-50	182.306457519531	16.77	10	444	31	498	26	498	0.83	CRISPR-associated endonuclease Cas9		0
A0A0R2JE56_9LACT	A0A0R2JE56_9LACT	1370	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.1e-51	185.2	9.9	1	1	2.0e-56	5.1e-51	185.159896850586	9.91	13	426	35	471	29	497	0.82	CRISPR-associated endonuclease Cas9		0
B0RZQ7_FINM2	B0RZQ7_FINM2	1348	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.1e-50	184.1	30.6	1	1	4.1e-56	1.1e-50	184.109954833984	30.61	14	444	35	502	29	502	0.78	CRISPR-associated endonuclease Cas9		0
A0A1H2SUB6_9FIRM	A0A1H2SUB6_9FIRM	1349	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.3e-50	183.8	11.8	1	1	5.0e-56	1.3e-50	183.825439453125	11.79	14	443	31	491	23	492	0.83	CRISPR-associated endonuclease Cas9		0
A0A0D0YUU5_9LACO	A0A0D0YUU5_9LACO	1370	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	7.9e-50	181.2	8.7	1	1	6.5e-55	1.7e-49	180.15771484375	8.70	14	438	34	488	25	497	0.80	CRISPR-associated endonuclease Cas9		0
A0A0R1K630_9LACO	A0A0R1K630_9LACO	1376	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.1e-49	180.8	0.4	1	1	8.1e-55	2.1e-49	179.836929321289	0.44	17	437	36	479	28	486	0.82	CRISPR-associated endonuclease Cas9		0
R6QHH1_9FIRM	R6QHH1_9FIRM	1333	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.8e-49	179.0	23.3	1	1	6.5e-54	1.7e-48	176.858840942383	23.27	14	444	33	486	23	486	0.83	CRISPR-associated endonuclease Cas9		0
Q7P7J1_FUSNV	Q7P7J1_FUSNV	1374	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.0e-49	178.9	33.9	1	1	1.5e-54	4.0e-49	178.91828918457	33.91	10	444	33	499	27	499	0.78	CRISPR-associated endonuclease Cas9		0
C2D302_LACBR	C2D302_LACBR	1377	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.1e-49	178.6	8.9	1	1	2.0e-54	5.1e-49	178.584884643555	8.88	14	440	40	500	32	506	0.82	CRISPR-associated endonuclease Cas9		0
J0DFD8_9BIFI	J0DFD8_9BIFI	1471	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.1e-49	178.6	9.6	1	2	4.9e-40	1.3e-34	131.142730712891	6.64	15	310	44	363	39	382	0.78	CRISPR-associated endonuclease Cas9		0
J0DFD8_9BIFI	J0DFD8_9BIFI	1471	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.1e-49	178.6	9.6	2	2	1.2e-14	3.0e-09	47.5483093261719	0.04	360	426	438	516	416	545	0.73	CRISPR-associated endonuclease Cas9		0
A0A261F7M3_9BIFI	A0A261F7M3_9BIFI	1399	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	6.1e-49	178.3	9.6	1	1	2.3e-54	6.1e-49	178.325668334961	9.59	14	443	40	505	29	506	0.75	CRISPR-associated endonuclease Cas9		0
I7L6U4_9LACO	I7L6U4_9LACO	1386	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	6.1e-49	178.3	24.8	1	1	2.3e-54	6.1e-49	178.324844360352	24.82	10	444	32	516	26	516	0.76	CRISPR-associated endonuclease Cas9		0
A0A062XN29_LEUPS	A0A062XN29_LEUPS	883	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	9.6e-49	177.7	18.6	1	1	8.4e-54	2.2e-48	176.503234863281	18.64	17	426	2	440	1	448	0.76	CRISPR-associated protein, SAG0894 family		0
R5BQB0_9FIRM	R5BQB0_9FIRM	1341	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.2e-48	177.3	13.2	1	1	4.8e-54	1.2e-48	177.312072753906	13.16	15	444	40	490	27	490	0.77	CRISPR-associated endonuclease Cas9		0
A0A0R1W1T1_9LACO	A0A0R1W1T1_9LACO	1366	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.0e-48	175.6	9.9	1	1	3.4e-53	8.9e-48	174.480758666992	9.90	13	428	32	476	25	504	0.76	CRISPR-associated endonuclease Cas9		0
A0A1Y4MYU4_9FIRM	A0A1Y4MYU4_9FIRM	1368	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.6e-48	175.4	27.4	1	1	1.8e-53	4.6e-48	175.428253173828	27.42	10	444	30	496	22	496	0.76	CRISPR-associated endonuclease Cas9		0
A0A0B4S2L0_9FIRM	A0A0B4S2L0_9FIRM	1402	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	6.7e-48	174.9	35.7	1	1	7.0e-52	1.8e-46	170.178863525391	35.71	10	426	33	472	29	495	0.81	CRISPR-associated endonuclease Cas9		0
A0A0R2AFH9_9LACO	A0A0R2AFH9_9LACO	1324	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	7.2e-48	174.8	13.9	1	1	2.8e-53	7.2e-48	174.781280517578	13.92	14	444	6	481	2	481	0.78	CRISPR-associated endonuclease Cas9		0
A0A0R1S2S1_9LACO	A0A0R1S2S1_9LACO	1363	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	8.1e-48	174.6	6.9	1	1	6.4e-53	1.7e-47	173.597915649414	6.89	14	444	33	494	20	494	0.80	CRISPR-associated endonuclease Cas9		0
A0A089Y508_9LACO	A0A089Y508_9LACO	1400	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.8e-47	173.5	18.3	1	1	2.2e-52	5.8e-47	171.811645507812	18.27	14	426	36	489	27	504	0.77	CRISPR-associated endonuclease Cas9		0
A0A1Y4M0G0_9FIRM	A0A1Y4M0G0_9FIRM	1352	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.0e-47	173.3	13.0	1	1	7.6e-53	2.0e-47	173.343338012695	13.04	10	444	29	492	25	492	0.77	CRISPR-associated endonuclease Cas9		0
A0A2K9P034_9FIRM	A0A2K9P034_9FIRM	1361	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.6e-47	172.9	12.6	1	1	1.0e-52	2.6e-47	172.928512573242	12.64	9	444	33	511	27	511	0.79	CRISPR-associated endonuclease Cas9		0
R5GJ26_9FIRM	R5GJ26_9FIRM	1372	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.3e-47	171.9	3.6	1	1	6.6e-52	1.7e-46	170.264602661133	3.60	18	444	37	499	26	499	0.77	CRISPR-associated endonuclease Cas9		0
A0A0R1MNC7_9LACO	A0A0R1MNC7_9LACO	1351	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.5e-47	171.9	1.1	1	1	3.7e-52	9.6e-47	171.0810546875	1.07	16	444	35	489	28	489	0.81	CRISPR-associated endonuclease Cas9		0
A0A0R2N0I6_9LACO	A0A0R2N0I6_9LACO	1346	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	9.0e-47	171.2	7.1	1	1	4.4e-52	1.2e-46	170.821533203125	5.11	13	444	32	488	24	488	0.74	CRISPR-associated endonuclease Cas9		0
A0A0R1SG79_9LACO	A0A0R1SG79_9LACO	1376	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	9.1e-47	171.2	5.6	1	1	3.5e-52	9.1e-47	171.151397705078	5.62	14	444	47	507	39	507	0.77	CRISPR-associated endonuclease Cas9		0
W3Y2C1_9FIRM	W3Y2C1_9FIRM	1399	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.3e-46	169.3	19.7	1	1	6.9e-51	1.8e-45	166.902130126953	16.58	13	444	49	522	43	522	0.73	CRISPR-associated endonuclease Cas9		0
G4Q6A5_ACIIR	G4Q6A5_ACIIR	1358	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.6e-46	169.2	4.2	1	1	1.4e-51	3.6e-46	169.202728271484	4.21	13	439	32	490	26	494	0.79	CRISPR-associated endonuclease Cas9		0
A0A0F4LLE0_9LACO	A0A0F4LLE0_9LACO	1391	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.4e-46	168.9	12.9	1	1	1.7e-51	4.4e-46	168.90544128418	12.95	13	437	35	510	26	520	0.77	CRISPR-associated endonuclease Cas9		0
J4KB57_9FIRM	J4KB57_9FIRM	1391	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	8.3e-46	168.0	20.5	1	1	1.2e-50	3.1e-45	166.12629699707	20.53	14	427	34	479	24	500	0.80	CRISPR-associated endonuclease Cas9		0
A0A0R1RHH9_9LACO	A0A0R1RHH9_9LACO	1378	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.5e-45	166.4	6.3	1	1	2.6e-50	6.8e-45	164.996292114258	6.32	14	444	44	515	38	515	0.80	CRISPR-associated endonuclease Cas9		0
A0A133YSB7_9FIRM	A0A133YSB7_9FIRM	1400	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.9e-45	165.2	39.7	1	1	2.3e-50	5.9e-45	165.18327331543	39.66	10	442	33	491	28	493	0.78	CRISPR-associated endonuclease Cas9		0
S1NSG8_9ENTE	S1NSG8_9ENTE	1350	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	8.1e-45	164.7	15.1	1	1	1.0e-49	2.7e-44	163.032653808594	15.12	13	441	31	494	20	499	0.78	CRISPR-associated endonuclease Cas9		0
A0A1T4LEJ3_9ENTE	A0A1T4LEJ3_9ENTE	1589	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.1e-43	161.0	45.7	1	3	3.2e-18	8.2e-13	59.3123207092285	1.02	9	86	65	142	59	157	0.91	CRISPR-associated endonuclease Cas9		0
A0A1T4LEJ3_9ENTE	A0A1T4LEJ3_9ENTE	1589	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.1e-43	161.0	45.7	2	3	5.6e-22	1.5e-16	71.6607971191406	18.13	84	332	162	453	154	533	0.74	CRISPR-associated endonuclease Cas9		0
A0A1T4LEJ3_9ENTE	A0A1T4LEJ3_9ENTE	1589	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.1e-43	161.0	45.7	3	3	1.7e-11	4.3e-06	37.1633949279785	1.67	357	427	546	632	532	641	0.79	CRISPR-associated endonuclease Cas9		0
E7NSW4_TREPH	E7NSW4_TREPH	738	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.6e-43	160.5	28.9	1	1	1.9e-48	4.8e-43	158.881286621094	28.86	51	444	2	429	1	429	0.78	CRISPR-associated protein, Csn1 family		0
A0A1I1D643_9FIRM	A0A1I1D643_9FIRM	1380	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.2e-43	158.8	12.9	1	1	2.6e-47	6.7e-42	155.125946044922	12.89	13	444	33	505	26	505	0.78	CRISPR-associated endonuclease Cas9		0
R6XMN7_9FIRM	R6XMN7_9FIRM	1348	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	8.7e-43	158.0	20.8	1	1	3.4e-48	8.7e-43	158.044906616211	20.85	14	440	33	495	27	502	0.75	CRISPR-associated endonuclease Cas9		0
D7N6R3_9FIRM	D7N6R3_9FIRM	1341	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.1e-41	154.4	24.1	1	1	4.3e-47	1.1e-41	154.391830444336	24.15	18	444	3	475	1	475	0.77	CRISPR-associated endonuclease Cas9		0
R5ZG15_9CLOT	R5ZG15_9CLOT	1570	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.0e-41	153.5	28.3	1	3	2.7e-31	6.9e-26	102.376739501953	3.91	15	149	54	203	38	238	0.76	CRISPR-associated endonuclease Cas9		0
R5ZG15_9CLOT	R5ZG15_9CLOT	1570	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.0e-41	153.5	28.3	2	3	0.00014	36	14.3774032592773	7.08	196	323	270	403	219	420	0.63	CRISPR-associated endonuclease Cas9		0
R5ZG15_9CLOT	R5ZG15_9CLOT	1570	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.0e-41	153.5	28.3	3	3	1.0e-14	2.6e-09	47.781925201416	0.14	360	431	502	582	492	593	0.80	CRISPR-associated endonuclease Cas9		0
A0A0R2DIR3_9LACO	A0A0R2DIR3_9LACO	1346	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.9e-41	153.0	11.9	1	1	1.1e-46	2.9e-41	153.04736328125	11.94	13	444	35	502	24	502	0.75	CRISPR-associated endonuclease Cas9		0
A0A1H3WUW7_9FIRM	A0A1H3WUW7_9FIRM	1354	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.0e-41	153.0	18.5	1	1	2.2e-44	5.7e-39	145.485916137695	18.49	14	443	34	497	28	498	0.82	CRISPR-associated endonuclease Cas9		0
A0A0R2KGU9_9LACO	A0A0R2KGU9_9LACO	1395	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.1e-41	152.9	27.9	1	1	2.3e-46	6.0e-41	151.998886108398	24.89	17	444	41	520	32	520	0.72	CRISPR-associated endonuclease Cas9		0
R5V4T4_9FIRM	R5V4T4_9FIRM	1344	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.2e-40	148.9	16.6	1	1	6.0e-45	1.6e-39	147.335159301758	16.57	16	443	35	489	26	490	0.80	CRISPR-associated endonuclease Cas9		0
A0A0D4CLL6_LACMC	A0A0D4CLL6_LACMC	1396	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.1e-39	146.3	13.6	1	2	4.6e-12	1.2e-06	38.9971885681152	0.11	13	119	38	146	31	149	0.78	CRISPR-associated endonuclease Cas9		0
A0A0D4CLL6_LACMC	A0A0D4CLL6_LACMC	1396	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.1e-39	146.3	13.6	2	2	1.2e-33	3.2e-28	110.060325622559	8.94	101	444	147	518	139	518	0.76	CRISPR-associated endonuclease Cas9		0
H3NQF8_9FIRM	H3NQF8_9FIRM	1338	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.4e-38	144.2	32.6	1	1	5.3e-44	1.4e-38	144.209915161133	32.59	13	430	31	481	24	494	0.77	CRISPR-associated endonuclease Cas9		0
U2U1P0_9ACTN	U2U1P0_9ACTN	1346	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.5e-38	142.5	7.8	1	1	1.4e-42	3.6e-37	139.539886474609	7.80	86	428	57	430	14	453	0.76	CRISPR-associated endonuclease Cas9		0
A0A0C1LZG5_9LACO	A0A0C1LZG5_9LACO	404	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.0e-36	137.1	14.0	1	1	1.1e-41	2.8e-36	136.624603271484	14.04	14	349	36	395	28	402	0.79	CRISPR-associated protein, SAG0894 family		0
A0A2S2JKP0_9LACO	A0A2S2JKP0_9LACO	1458	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.5e-36	136.3	22.0	1	2	3.7e-28	9.6e-23	92.0303802490234	14.44	13	341	30	372	23	392	0.79	CRISPR-associated endonuclease Cas9		0
A0A2S2JKP0_9LACO	A0A2S2JKP0_9LACO	1458	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.5e-36	136.3	22.0	2	2	1.0e-14	2.6e-09	47.7649154663086	0.19	365	444	510	606	499	606	0.78	CRISPR-associated endonuclease Cas9		0
A0A2K3ZAQ9_9STAP	A0A2K3ZAQ9_9STAP	1336	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.5e-36	135.6	21.6	1	1	8.5e-41	2.2e-35	133.665954589844	21.62	10	444	30	480	25	480	0.74	CRISPR-associated endonuclease Cas9		0
R5R3T7_9FIRM	R5R3T7_9FIRM	1395	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.6e-36	135.6	21.7	1	2	6.1e-29	1.6e-23	94.6132431030273	13.09	22	309	45	349	35	365	0.82	CRISPR-associated endonuclease Cas9		0
R5R3T7_9FIRM	R5R3T7_9FIRM	1395	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	5.6e-36	135.6	21.7	2	2	2.5e-14	6.6e-09	46.4449920654297	0.07	337	440	409	520	385	524	0.77	CRISPR-associated endonuclease Cas9		0
R7FJU9_9CLOT	R7FJU9_9CLOT	1398	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.5e-34	129.3	26.0	1	2	3.0e-30	7.8e-25	98.9064559936523	21.10	14	314	33	362	26	371	0.73	CRISPR-associated endonuclease Cas9		0
R7FJU9_9CLOT	R7FJU9_9CLOT	1398	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	4.5e-34	129.3	26.0	2	2	3.3e-13	8.7e-08	42.7624664306641	0.16	360	444	448	534	402	534	0.87	CRISPR-associated endonuclease Cas9		0
A0A261F7P4_9BIFI	A0A261F7P4_9BIFI	1500	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.9e-32	123.4	11.7	1	2	9.8e-29	2.5e-23	93.9223403930664	3.28	14	248	51	317	41	391	0.69	CRISPR-associated endonuclease Cas9		0
A0A261F7P4_9BIFI	A0A261F7P4_9BIFI	1500	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.9e-32	123.4	11.7	2	2	1.2e-10	3.2e-05	34.3136138916016	0.05	368	428	471	539	427	550	0.72	CRISPR-associated endonuclease Cas9		0
A0A2U1BB41_9FIRM	A0A2U1BB41_9FIRM	339	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.4e-31	121.2	3.8	1	1	6.8e-37	1.8e-31	120.79679107666	3.85	26	321	9	307	3	312	0.85	CRISPR-associated endonuclease Cas9-like protein		0
A0A239U749_9STAP	A0A239U749_9STAP	1344	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.2e-31	120.5	18.8	1	1	1.9e-36	4.9e-31	119.350257873535	18.76	10	441	31	482	25	485	0.73	CRISPR-associated endonuclease Cas9		0
W7CJX3_BROTH	W7CJX3_BROTH	286	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	7.7e-30	115.4	7.4	1	1	3.5e-35	9.1e-30	115.153999328613	7.42	18	272	3	269	1	281	0.86	CRISPR-associated protein		0
H1D479_9FUSO	H1D479_9FUSO	198	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.1e-28	111.6	4.9	1	1	5.1e-34	1.3e-28	111.323272705078	4.91	10	144	31	166	24	196	0.85	CRISPR-associated protein cas9/csn1, subtype II/nmemi		0
H1D478_9FUSO	H1D478_9FUSO	329	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	7.1e-23	92.4	11.2	1	1	3.3e-28	8.4e-23	92.2088165283203	11.20	175	444	7	289	1	289	0.79	Uncharacterized protein		0
F9N3Y2_9FIRM	F9N3Y2_9FIRM	243	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.4e-21	88.2	2.6	1	1	6.1e-27	1.6e-21	88.0143661499023	2.57	11	141	47	178	42	240	0.83	Uncharacterized protein		0
F9N3Y3_9FIRM	F9N3Y3_9FIRM	1120	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.5e-21	88.1	0.4	1	1	1.1e-26	2.8e-21	87.2104339599609	0.43	249	443	45	253	13	254	0.77	CRISPR-associated protein Cas9/Csn1, subtype II/NMEMI		0
C2KY80_9FIRM	C2KY80_9FIRM	184	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.0e-21	87.1	2.8	1	1	1.4e-26	3.6e-21	86.8252487182617	2.79	14	148	34	175	20	183	0.84	Uncharacterized protein (Fragment)		0
R5JYM0_9FIRM	R5JYM0_9FIRM	1167	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.6e-19	80.7	3.8	1	1	1.0e-24	2.6e-19	80.7098693847656	3.82	208	442	47	309	6	311	0.69	CRISPR-associated endonuclease Cas9		0
W7CGS6_BROTH	W7CGS6_BROTH	734	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.8e-19	80.6	0.0	1	1	2.1e-24	5.4e-19	79.6820449829102	0.04	349	444	15	110	6	110	0.88	Uncharacterized protein		0
A0A0R1U8F5_9LACO	A0A0R1U8F5_9LACO	1356	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	1.3e-15	68.5	21.6	1	1	1.8e-20	4.6e-15	66.7357559204102	18.06	10	442	31	512	26	514	0.66	CRISPR-associated endonuclease Cas9		0
C2KY79_9FIRM	C2KY79_9FIRM	376	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	2.4e-14	64.3	0.2	1	1	2.5e-19	6.5e-14	62.9301147460938	0.23	334	443	22	140	2	141	0.79	Uncharacterized protein (Fragment)		0
A0A0C1M7A0_9LACO	A0A0C1M7A0_9LACO	942	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	3.8e-10	50.5	0.2	1	1	1.5e-15	3.8e-10	50.5361289978027	0.20	369	444	2	93	1	93	0.79	CRISPR-associated protein, SAG0894 family		0
C2KY39_9FIRM	C2KY39_9FIRM	192	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	8.2e-10	49.4	5.4	1	1	3.7e-15	9.6e-10	49.2017440795898	5.44	153	334	9	189	2	192	0.88	Uncharacterized protein (Fragment)		0
A0A2U1BAQ7_9FIRM	A0A2U1BAQ7_9FIRM	254	>tr|T0UPW4|T0UPW4_9STRE CRISPR-associated protein, Csn1 family OS=Streptococcus sp. HSISS2 OX=1316411 GN=HSISS2_1833 PE=4 SV=1	-	444	8.2e-09	46.1	0.3	1	1	5.1e-14	1.3e-08	45.4504890441895	0.03	360	439	14	99	9	107	0.84	CRISPR-associated endonuclease Cas9-like protein		0
